<!DOCTYPE html>
<html lang="fa">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="Anil z" name="author">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="فروشگاه ارگانیک">
    <!-- SITE TITLE -->
    <title>ارگانیک</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- Animation CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Latest Bootstrap min CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- Google Font -->
    <link href="../../../external.html?link=https://fonts.googleapis.com/css?family=Lobster+Two:400,700"
          rel="stylesheet">
    <link href="../../../external.html?link=https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
          rel="stylesheet">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Themify Font CSS -->
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <!--- owl carousel CSS-->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- jquery-ui CSS -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" id="layoutstyle" href="assets/color/theme-default.css">
    <script>
        var sc_project = 11981757;
        var sc_invisible = 1;
        var sc_security = "35d2687e";
        var sc_https = 1;
    </script>
    <script src="../../../www.statcounter.com/counter/counter.js" async></script>
</head>
<body>

<!-- LOADER -->
<div id="preloader">
    <div class="line-scale">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</div>
<!-- END LOADER -->

<!-- START HEADER -->
<header class="header_wrap dark_skin main_menu_uppercase">
    <div class="top-header bg_gray">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <ul class="contact_detail border_list list_none text-center text-md-left">
                        <li><a href="#"><i class="ti-mobile"></i> <span>0211234567</span></a></li>
                        <li><a href="#"><i class="ti-email"></i> <span>info@gmail.com</span></a></li>
                    </ul>
                </div>
                <div class="col-md-5">
                    <ul class="header_list border_list list_none header_dropdown text-center text-md-right">
                        <li>
                            <div class="custome_dropdown">
                                <select name="countries" class="custome_select">
                                    <option value="en" data-title="English">انگلیسی</option>
                                    <option value="fn" data-title="France">فرانسه</option>
                                    <option value="us" data-title="United States">عربی</option>
                                </select>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown">پروفایل کاربری</a>
                            <div class="dropdown-menu shadow dropdown-menu-right">
                                <ul>
                                    <li><a class="dropdown-item" href="my-account.html">پروفایل کاربری</a></li>
                                    <li><a class="dropdown-item" href="wishlist.html">لیست علاقه مندی</a></li>
                                    <li><a class="dropdown-item" href="checkout.html">سبد خرید</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
                <img class="logo_light" src="assets/images/logo_white.png" alt="آرم">
                <img class="logo_dark" src="assets/images/logo_dark.png" alt="آرم">
                <img class="logo_default" src="assets/images/logo_dark.png" alt="آرم">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="ناوبری را تغییر دهید"><span
                    class="ion-android-menu"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle nav-link active" href="#" data-toggle="dropdown">صفحه اصلی</a>
                        <div class="dropdown-menu">
                            <ul>
                                <li><a class="dropdown-item nav-link nav_item active" href="index.html">صفحه اصلی 1</a>
                                </li>
                                <li><a class="dropdown-item nav-link nav_item" href="index-2.html">صفحه اصلی 2</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="index-3.html">صفحه اصلی 3</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="nav-link" href="about.html">درباره ما</a>
                    </li>
                    <li class="dropdown dropdown-mega-menu">
                        <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">فروشگاه</a>
                        <div class="dropdown-menu">
                            <ul class="mega-menu d-lg-flex">
                                <li class="mega-menu-col col-lg-3">
                                    <ul>
                                        <li class="dropdown-header">صفحه فروشگاه</li>
                                        <li><a class="dropdown-item nav-link nav_item" href="shop-list-view.html">لیست فروشگاه</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="shop-grid-view.html">لیست عمودی فروشگاه</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="shop-three-columns.html">فروشگاه سه ستون</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="shop-four-columns.html">فروشگاه دو ستون</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-col col-lg-3">
                                    <ul>
                                        <li class="dropdown-header">جزییات محصول</li>
                                        <li><a class="dropdown-item nav-link nav_item" href="product-detail.html">جزییات محصول</a></li>
                                        <li><a class="dropdown-item nav-link nav_item"
                                               href="product-detail-left-sidebar.html">محصول سایدبار چپ</a></li>
                                        <li><a class="dropdown-item nav-link nav_item"
                                               href="product-detail-right-sidebar.html">محصول سایدبار راست</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-col col-lg-3">
                                    <ul>
                                        <li class="dropdown-header">صفحات</li>
                                        <li><a class="dropdown-item nav-link nav_item" href="cart.html">سبد خرید</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="checkout.html">پرداخت</a>
                                        </li>
                                        <li><a class="dropdown-item nav-link nav_item" href="wishlist.html">لیست علاقه مندی</a>
                                        </li>
                                        <li><a class="dropdown-item nav-link nav_item" href="my-account.html">ورود / ثبت نام</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-col col-lg-3">
                                    <div class="ads_banner">
                                        <a href="#"><img src="assets/images/mega_menu_ads.jpg" alt="mega_menu_ads"></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">وبلاگ</a>
                        <div class="dropdown-menu">
                            <ul>
                                <li>
                                    <a class="dropdown-item nav-link nav_item dropdown-toggler" href="#">چیدمان وبلاگ</a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-standard-fullwidth.html">وبلاگ تمام صفحه</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-standard-left-sidebar.html">وبلاگ کناری چپ</a>
                                            </li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-standard-right-sidebar.html">وبلاگ کناری راست</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-three-columns.html">وبلاگ سه ستون</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-four-columns.html">وبلاگ چهار ستون</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a class="dropdown-item nav-link nav_item dropdown-toggler" href="#">چیدمان وبلاگ</a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-masonry-three-columns.html">وبلاگ سه ستون</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-masonry-four-columns.html">وبلاگ چهار ستون</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-masonry-three-columns-wide.html">وبلاگ سه ستون تمام عرض</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-masonry-four-columns-wide.html">وبلاگ چهار ستون تمام عرض</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a class="dropdown-item nav-link nav_item dropdown-toggler" href="#">لیست پست ها</a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-list-left-sidebar.html"></a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-list-right-sidebar.html">پست عمودی</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a class="dropdown-item nav-link nav_item dropdown-toggler" href="#">پست تکی</a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li><a class="dropdown-item nav-link nav_item" href="blog-single.html">پیشفرض</a>
                                            </li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-single-left-sidebar.html">سایدبارچپ</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-single-right-sidebar.html">سایدبار راست</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-single-slider.html">پست کناری</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-single-video.html">ویدئو پست</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-single-audio.html">پست صوتی</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">صفحات</a>
                        <div class="dropdown-menu">
                            <ul>
                                <li><a class="dropdown-item nav-link nav_item" href="team.html">تیم ما</a></li>
                                <li><a class="dropdown-item nav-link nav_item dropdown-toggler" href="#">گالری</a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="gallery-three-columns.html">گالری سه ستون</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="gallery-four-columns.html">گالری دو ستون</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="gallery-three-columns-wide.html">گالری سه ستون تمام عرض</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="gallery-four-columns-wide.html">گالری چهار ستون تمام عرض</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="gallery-masonry-three-columns.html">گالری سه ستون تمام عرض</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="gallery-masonry-four-columns.html">گالری چهار ستون تمام عرض</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="gallery-masonry-three-columns-wide.html">گالری سه ستون</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="gallery-masonry-four-columns-wide.html">گالری چهار ستون</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="gallery-detail.html">جزییات گالری</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a class="dropdown-item nav-link nav_item" href="faq.html">پرسش پاسخ</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="coming-soon.html">صفحه به زودی</a>
                                </li>
                                <li><a class="dropdown-item nav-link nav_item" href="404.html">صفحه 404</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown dropdown-mega-menu">
                        <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">المان ها</a>
                        <div class="dropdown-menu">
                            <ul class="mega-menu d-lg-flex">
                                <li class="mega-menu-col col-lg-3">
                                    <ul>
                                        <li><a class="dropdown-item nav-link nav_item" href="accordions.html"><i
                                                class="ti-layout-accordion-separated"></i>  آکاردئونها</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="blockquotes.html"><i
                                                class="ti-quote-left"></i>  بلاک ها</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="buttons.html"><i
                                                class="ti-mouse"></i>  دکمه ها</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="call-to-action.html"><i
                                                class="ti-headphone-alt"></i>  فراخوانی برای اقدام</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="carousel.html"><i
                                                class="ti-layout-slider"></i>  چرخ فلک</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-col col-lg-3">
                                    <ul>
                                        <li><a class="dropdown-item nav-link nav_item" href="colors.html"><i
                                                class="ti-paint-bucket"></i> رنگ ها</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="columns.html"><i
                                                class="ti-layout-column3-alt"></i> ستون</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="countdown.html"><i
                                                class="ti-alarm-clock"></i> شمارش معکوس</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="counter.html"><i
                                                class="ti-timer"></i> پیشخوان</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="heading.html"><i
                                                class="ti-text"></i> سرفصل</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-col col-lg-3">
                                    <ul>
                                        <li><a class="dropdown-item nav-link nav_item" href="highlights.html"><i
                                                class="ti-underline"></i> نکات برجسته</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="icon-boxes.html"><i
                                                class="ti-widget"></i> جعبه آیکون</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="lists.html"><i
                                                class="ti-list"></i> لیست ها</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="maps.html"><i
                                                class="ti-map-alt"></i> نقشه</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="pricing-table.html"><i
                                                class="ti-layout-column3"></i> جدول قیمت گذاری</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-col col-lg-3">
                                    <ul>
                                        <li><a class="dropdown-item nav-link nav_item" href="progress-bars.html"><i
                                                class="ti-layout-list-post"></i> میله های پیشرفت</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="social-icons.html"><i
                                                class="ti-facebook"></i> شبکه های اجتماعی</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="tab.html"><i
                                                class="ti-layout-accordion-separated"></i> برگه </a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="table.html"><i
                                                class="ti-layout-tab"></i> جدول</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="testimonial.html"><i
                                                class="ti-layout-slider-alt"></i> توصیفات</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="nav-link" href="contact.html">تماس با ما</a>
                    </li>
                </ul>
            </div>
            <ul class="navbar-nav attr-nav align-items-center">
                <li><a href="javascript:void(0);" class="nav-link search_trigger"><i class="ion-ios-search-strong"></i></a>
                    <div class="search-overlay">
                        <div class="search_wrap">
                            <form>
                                <div class="rounded_input">
                                    <input type="text" placeholder="جستجو" class="form-control" id="search_input">
                                </div>
                                <button type="submit" class="search_icon"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </li>
                <li class="dropdown cart_wrap">
                    <a class="nav-link" href="#" data-toggle="dropdown"><i class="ion-bag"></i><span class="cart_count">2</span></a>
                    <div class="cart_box dropdown-menu dropdown-menu-right">
                        <ul class="cart_list">
                            <li>
                                <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                <a href="#"><img src="assets/images/cart_thamb1.jpg" alt="cart_thumb1">نام محصول ارگانیک </a>
                                <div class="d-flex"> <span> 1 x </span>  <span class="pl-1"> 15000تومان </span> </div>
                            </li>
                            <li>
                                <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                <a href="#"><img src="assets/images/cart_thamb2.jpg" alt="cart_thumb2">نام محصول ارگانیک</a>
                                <div class="d-flex"> <span> 1 x </span>  <span class="pl-1"> 25000تومان </span> </div>
                            </li>
                        </ul>
                        <div class="cart_footer">
                            <p class="cart_total">جمع کل : <span class="cart_amount"> <span class="price_symbole">2500 تومان</span></span>
                            </p>
                            <p class="cart_buttons"><a href="cart.html" class="btn btn-default btn-radius view-cart">مشاهده سبد خرید</a>
                                <a href="checkout.html" class="btn btn-dark btn-radius checkout">پرداخت</a>
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</header>
<!-- END HEADER -->

<!-- START SECTION BANNER -->
<section class="bg_light_yellow breadcrumb_section background_bg bg_fixed bg_size_contain" data-img-src="assets/images/breadcrumb_bg.png">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-sm-12 text-center">
                <div class="page-title">
                    <h1>لیست بلاگ سمت راست نوار</h1>
                </div>
                <nav aria-label="خرده نان">
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item"><a href="#">خانه</a></li>
                        <li class="breadcrumb-item"><a href="#">وبلاگ</a></li>
                        <li class="breadcrumb-item active" aria-current="page">لیست بلاگ سمت راست نوار</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION BANNER -->

<!-- START SECTION BLOG -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <div class="blog_list">
                    <div class="row">
                        <div class="col-12">
                            <div class="blog_post">
                                <div class="blog_img">
                                    <a href="#">
                                        <img src="assets/images/blog_img1.jpg" alt="blog_img1">
                                    </a>
                                </div>
                                <div class="blog_content">
                                    <h5 class="blog_title"><a href="#">خاصیت میوه های ارگانیک</a></h5>
                                    <ul class="list_none blog_meta">
                                        <li><a href="#"><i class="far fa-user"></i>توسط <span class="text_default">مدیر</span></a></li>
                                        <li><a href="#"><i class="far fa-calendar"></i>25 تیر 1398</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i>4 نظر</a></li>
                                    </ul>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم اگر از گذرگاه لورم ایپسوم استفاده می کنید. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم.</p>
                                    <a href="#" class="blog_link">بیشتر بخوانید <i class="ion-ios-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="blog_post">
                                <div class="blog_img">
                                    <a href="#">
                                        <img src="assets/images/blog_img2.jpg" alt="blog_img2">
                                    </a>
                                </div>
                                <div class="blog_content">
                                    <h5 class="blog_title"><a href="#">خاصیت میوه های ارگانیک</a></h5>
                                    <ul class="list_none blog_meta">
                                        <li><a href="#"><i class="far fa-user"></i>توسط <span class="text_default">مدیر</span></a></li>
                                        <li><a href="#"><i class="far fa-calendar"></i>25 تیر 1398</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i>3 نظر</a></li>
                                    </ul>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهومصنعت مشاوره. اگر از گذرگاه لورم ایپسوم استفاده می کنید. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم.</p>
                                    <a href="#" class="blog_link">بیشتر بخوانید <i class="ion-ios-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="blog_post">
                                <div class="blog_img">
                                    <a href="#">
                                        <img src="assets/images/blog_img3.jpg" alt="blog_img3">
                                    </a>
                                </div>
                                <div class="blog_content">
                                    <h5 class="blog_title"><a href="#">خاصیت میوه های ارگانیک</a></h5>
                                    <ul class="list_none blog_meta">
                                        <li><a href="#"><i class="far fa-user"></i>توسط <span class="text_default">مدیر</span></a></li>
                                        <li><a href="#"><i class="far fa-calendar"></i>25 تیر 1398</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i>5 نظر</a></li>
                                    </ul>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهومصنعت مشاوره. اگر از گذرگاه لورم ایپسوم استفاده می کنید. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم.</p>
                                    <a href="#" class="blog_link">بیشتر بخوانید <i class="ion-ios-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="blog_post">
                                <div class="blog_img">
                                    <div class="carousel_slide1 owl-carousel owl-theme" data-autoplay="true" data-autoheight="true" data-loop="true" data-nav="true" data-dots="false" data-autoplay-timeout="3000">
                                        <a href="#">
                                            <img src="assets/images/blog_img4.jpg" alt="blog_img4">
                                        </a>
                                        <a href="#">
                                            <img src="assets/images/blog_img5.jpg" alt="blog_img5">
                                        </a>
                                    </div>
                                </div>
                                <div class="blog_content">
                                    <h5 class="blog_title"><a href="#">خاصیت میوه های ارگانیک</a></h5>
                                    <ul class="list_none blog_meta">
                                        <li><a href="#"><i class="far fa-user"></i>توسط <span class="text_default">مدیر</span></a></li>
                                        <li><a href="#"><i class="far fa-calendar"></i>25 تیر 1398</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i>5 نظر</a></li>
                                    </ul>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم. اگر از گذرگاه لورم ایپسوم استفاده می کنید. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم.</p>
                                    <a href="#" class="blog_link">بیشتر بخوانید <i class="ion-ios-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="blog_post">
                                <div class="blog_img">
                                    <a href="#">
                                        <img src="assets/images/blog_img1.jpg" alt="blog_img1">
                                    </a>
                                </div>
                                <div class="blog_content">
                                    <h5 class="blog_title"><a href="#">خاصیت میوه های ارگانیک</a></h5>
                                    <ul class="list_none blog_meta">
                                        <li><a href="#"><i class="far fa-user"></i>توسط <span class="text_default">مدیر</span></a></li>
                                        <li><a href="#"><i class="far fa-calendar"></i>25 تیر 1398</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i>4 نظر</a></li>
                                    </ul>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم اگر از گذرگاه لورم ایپسوم استفاده می کنید. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم.</p>
                                    <a href="#" class="blog_link">بیشتر بخوانید <i class="ion-ios-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="blog_post">
                                <div class="blog_img">
                                    <a href="#">
                                        <img src="assets/images/blog_img2.jpg" alt="blog_img2">
                                    </a>
                                </div>
                                <div class="blog_content">
                                    <h5 class="blog_title"><a href="#">خاصیت میوه های ارگانیک</a></h5>
                                    <ul class="list_none blog_meta">
                                        <li><a href="#"><i class="far fa-user"></i>توسط <span class="text_default">مدیر</span></a></li>
                                        <li><a href="#"><i class="far fa-calendar"></i>25 تیر 1398</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i>3 نظر</a></li>
                                    </ul>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهومصنعت مشاوره. اگر از گذرگاه لورم ایپسوم استفاده می کنید. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم.</p>
                                    <a href="#" class="blog_link">بیشتر بخوانید <i class="ion-ios-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="blog_post">
                                <div class="blog_img">
                                    <a href="#">
                                        <img src="assets/images/blog_img3.jpg" alt="blog_img3">
                                    </a>
                                </div>
                                <div class="blog_content">
                                    <h5 class="blog_title"><a href="#">خاصیت میوه های ارگانیک</a></h5>
                                    <ul class="list_none blog_meta">
                                        <li><a href="#"><i class="far fa-user"></i>توسط <span class="text_default">مدیر</span></a></li>
                                        <li><a href="#"><i class="far fa-calendar"></i>25 تیر 1398</a></li>
                                        <li><a href="#"><i class="far fa-comments"></i>5 نظر</a></li>
                                    </ul>
                                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهومصنعت مشاوره. اگر از گذرگاه لورم ایپسوم استفاده می کنید. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم.</p>
                                    <a href="#" class="blog_link">بیشتر بخوانید <i class="ion-ios-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 mt-3 mt-lg-4">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1"><i class="ion-ios-arrow-thin-left"></i></a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#"><i class="ion-ios-arrow-thin-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 mt-5 mt-lg-0">
                <div class="sidebar">
                    <div class="widget">
                        <div class="search_widget">
                            <form>
                                <input required="" placeholder="جستجو..." type="text">
                                <button type="submit" class="btn-submit" name="submit" value="Submit">
                                    <span class="ti-search"></span>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="widget">
                        <h5 class="widget_title">درمورد من</h5>
                        <div class="about_widget">
                            <a href="#"><img src="assets/images/about_author.jpg" alt="About_author"></a>
                            <h5 class="about_author">کالوین ویلیام</h5>
                            <span class="author_email">info@yourmail.com</span>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم.</p>
                        </div>
                    </div>
                    <div class="widget">
                        <h5 class="widget_title">دسته بندی ها</h5>
                        <ul class="list_none widget_categories border_bottom_dash">
                            <li><a href="#"><span class="categories_name">محصولات خشک </span><span class="categories_num">(9)</span></a></li>
                            <li><a href="#"><span class="categories_name">سبزیجات </span><span class="categories_num">(6)</span></a></li>
                            <li><a href="#"><span class="categories_name">میوه های تازه </span><span class="categories_num">(4)</span></a></li>
                            <li><a href="#"><span class="categories_name">آب میوه </span><span class="categories_num">(7)</span></a></li>
                            <li><a href="#"><span class="categories_name">وعده های غذایی تازه </span><span class="categories_num">(12)</span></a></li>
                        </ul>
                    </div>
                    <div class="widget">
                        <h5 class="widget_title">پستهای اخیر</h5>
                        <ul class="recent_post border_bottom_dash list_none">
                            <li>
                                <div class="post_content">
                                    <div class="post_img">
                                        <a href="#"><img src="assets/images/letest_post1.jpg" alt="letest_post1"></a>
                                    </div>
                                    <div class="post_info">
                                        <h6><a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></h6>
                                        <p class="small m-0">25 تیر 1398</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="post_content">
                                    <div class="post_img">
                                        <a href="#"><img src="assets/images/letest_post2.jpg" alt="letest_post2"></a>
                                    </div>
                                    <div class="post_info">
                                        <h6><a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></h6>
                                        <p class="small m-0">25 تیر 1398</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="post_content">
                                    <div class="post_img">
                                        <a href="#"><img src="assets/images/letest_post3.jpg" alt="letest_post3"></a>
                                    </div>
                                    <div class="post_info">
                                        <h6><a href="#">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم</a></h6>
                                        <p class="small m-0">25 تیر 1398</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="widget">
                        <h5 class="widget_title">برچسب ها</h5>
                        <div class="tags">
                            <a href="#">عمومی </a><a href="#">jQuery </a>
                            <a href="#">برند سازی </a>
                            <a href="#">وبلاگ </a><a href="#">مدرن به </a>
                            <a href="#">نقل از </a><a href="#">تبلیغات</a>
                        </div>
                    </div>
                    <div class="widget">
                        <h5 class="widget_title">غذاهای اینستگرام</h5>
                        <ul class="list_none instafeed">
                            <li><a href="#"><img src="assets/images/insta_img1.jpg" alt="insta_img"><span class="insta_icon"><i class="ti-instagram"></i></span></a></li>
                            <li><a href="#"><img src="assets/images/insta_img2.jpg" alt="insta_img"><span class="insta_icon"><i class="ti-instagram"></i></span></a></li>
                            <li><a href="#"><img src="assets/images/insta_img3.jpg" alt="insta_img"><span class="insta_icon"><i class="ti-instagram"></i></span></a></li>
                            <li><a href="#"><img src="assets/images/insta_img4.jpg" alt="insta_img"><span class="insta_icon"><i class="ti-instagram"></i></span></a></li>
                            <li><a href="#"><img src="assets/images/insta_img5.jpg" alt="insta_img"><span class="insta_icon"><i class="ti-instagram"></i></span></a></li>
                            <li><a href="#"><img src="assets/images/insta_img6.jpg" alt="insta_img"><span class="insta_icon"><i class="ti-instagram"></i></span></a></li>
                            <li><a href="#"><img src="assets/images/insta_img7.jpg" alt="insta_img"><span class="insta_icon"><i class="ti-instagram"></i></span></a></li>
                            <li><a href="#"><img src="assets/images/insta_img8.jpg" alt="insta_img"><span class="insta_icon"><i class="ti-instagram"></i></span></a></li>
                        </ul>
                    </div>
                    <div class="widget">
                        <h5 class="widget_title">بیا دنبالم</h5>
                        <ul class="list_none social_icons radius_social">
                            <li><a href="#" class="sc_facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="sc_twitter"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" class="sc_google"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#" class="sc_instagram"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#" class="sc_pinterest"><i class="fab fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION BLOG -->

<!-- END SECTION NEWSLATTER -->
<section class="bg_light_green newslatter_wrap">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 text-center">
                <div class="heading_s2 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                    <h2>در خبرنامه ما مشترک شوید</h2>
                </div>
                <p class="m-0 animation" data-animation="fadeInUp" data-animation-delay="0.03s">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم.</p>
                <div class="small_divider"></div>
                <div class="newsletter_form animation" data-animation="fadeInUp" data-animation-delay="0.04s">
                    <form>
                        <div class="rounded_input">
                            <input type="text" class="form-control" required="" placeholder="ایمیل">
                        </div>
                        <button type="submit" title="اشتراک در" class="btn btn-default" name="submit" value="Submit">عضویت</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="overlap_shape">
        <div class="ol_shape19">
            <div class="animation" data-animation="fadeInLeft" data-animation-delay="0.5s">
                <img data-parallax="{&quot;y&quot;: 20, &quot;smoothness&quot;: 20}" src="assets/images/shape34.png" alt="شکل34">
            </div>
        </div>
        <div class="ol_shape20">
            <div class="animation" data-animation="fadeInRight" data-animation-delay="0.5s">
                <img data-parallax="{&quot;y&quot;: 20, &quot;smoothness&quot;: 20}" src="assets/images/shape35.png" alt="شکل35">
            </div>
        </div>
    </div>
</section>
<!-- END SECTION NEWSLATTER -->

<!-- START FOOTER -->
<footer class="bg_gray">
    <div class="top_footer small_pt small_pb">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer_logo">
                        <a href="index.html"><img alt="آرم" src="assets/images/logo_dark.png"></a>
                    </div>
                    <div class="footer_desc">
                        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                    </div>
                    <ul class="contact_info list_none">
                        <li>
                            <span class="ti-mobile"></span>
                            <p>0211234567</p>
                        </li>
                        <li>
                            <span class="ti-email"></span>
                            <a href="mailto:info@yourmail.com">info@yourmail.com</a>
                        </li>
                        <li>
                            <span class="ti-location-pin"></span>
                            <address>خیابان 123 ، اولدترافورد ، نیویورک ، ایالات متحده آمریکا</address>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4">
                    <h5 class="widget_title">اطلاعات</h5>
                    <ul class="list_none widget_links">
                        <li><a href="#">اطلاعات تحویل</a></li>
                        <li><a href="#">پرداخت امن</a></li>
                        <li><a href="#">دربارهی ما</a></li>
                        <li><a href="#">فروشندگان برتر</a></li>
                        <li><a href="#">سیاست حفظ حریم خصوصی</a></li>
                        <li><a href="#">نقشه سایت ما</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4">
                    <h5 class="widget_title">پشتیبانی مشتری</h5>
                    <ul class="list_none widget_links">
                        <li><a href="#">حساب من</a></li>
                        <li><a href="#">سبد خرید</a></li>
                        <li><a href="#">آدرس</a></li>
                        <li><a href="#">تخفیف</a></li>
                        <li><a href="#">تاریخچه سفارشات</a></li>
                        <li><a href="#">رهگیری سفارش</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-4">
                    <h5 class="widget_title">اینستاگرام</h5>
                    <ul class="list_none instafeed">
                        <li><a href="#"><img src="assets/images/insta_img1.jpg" alt="insta_img"><span
                                class="insta_icon"><i class="ti-instagram"></i></span></a></li>
                        <li><a href="#"><img src="assets/images/insta_img2.jpg" alt="insta_img"><span
                                class="insta_icon"><i class="ti-instagram"></i></span></a></li>
                        <li><a href="#"><img src="assets/images/insta_img3.jpg" alt="insta_img"><span
                                class="insta_icon"><i class="ti-instagram"></i></span></a></li>
                        <li><a href="#"><img src="assets/images/insta_img4.jpg" alt="insta_img"><span
                                class="insta_icon"><i class="ti-instagram"></i></span></a></li>
                        <li><a href="#"><img src="assets/images/insta_img5.jpg" alt="insta_img"><span
                                class="insta_icon"><i class="ti-instagram"></i></span></a></li>
                        <li><a href="#"><img src="assets/images/insta_img6.jpg" alt="insta_img"><span
                                class="insta_icon"><i class="ti-instagram"></i></span></a></li>
                        <li><a href="#"><img src="assets/images/insta_img7.jpg" alt="insta_img"><span
                                class="insta_icon"><i class="ti-instagram"></i></span></a></li>
                        <li><a href="#"><img src="assets/images/insta_img8.jpg" alt="insta_img"><span
                                class="insta_icon"><i class="ti-instagram"></i></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="middle_footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="shopping_info">
                        <div class="row justify-content-center">
                            <div class="col-md-4">
                                <div class="icon_box icon_box_style2">
                                    <div class="box_icon">
                                        <i class="fas fa-truck"></i>
                                    </div>
                                    <div class="intro_desc">
                                        <h5>تحویل رایگان</h5>
                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="icon_box icon_box_style2">
                                    <div class="box_icon">
                                        <i class="fas fa-dollar-sign"></i>
                                    </div>
                                    <div class="intro_desc">
                                        <h5>30 روز ضمانت بازگشت</h5>
                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="icon_box icon_box_style2">
                                    <div class="box_icon">
                                        <i class="far fa-life-ring"></i>
                                    </div>
                                    <div class="intro_desc">
                                        <h5>27/4 پشتیبانی آنلاین</h5>
                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom_footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <p class="copyright m-lg-0 text-center">کپی رایت © 2019 همه حقوق محفوظ است </p>
                </div>
                <div class="col-lg-4 order-lg-first">
                    <ul class="list_none footer_payment text-center text-lg-left">
                        <li><a href="#"><img src="assets/images/visa.png" alt="ویزا"></a></li>
                        <li><a href="#"><img src="assets/images/discover.png" alt="كشف كردن"></a></li>
                        <li><a href="#"><img src="assets/images/master_card.png" alt="مستر کارت"></a></li>
                        <li><a href="#"><img src="assets/images/paypal.png" alt="پی پال"></a></li>
                        <li><a href="#"><img src="assets/images/amarican_express.png" alt="amarican_express"></a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <ul class="list_none social_icons radius_social text-center text-lg-right">
                        <li><a href="#" class="sc_facebook"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" class="sc_twitter"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" class="sc_google"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#" class="sc_instagram"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#" class="sc_pinterest"><i class="fab fa-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="overlap_shape">
        <div class="ol_shape21">
            <div class="animation">
                <img data-parallax="{&quot;y&quot;: 20, &quot;smoothness&quot;: 20}" src="assets/images/shape36.png"
                     alt="شکل 36">
            </div>
        </div>
        <div class="ol_shape22">
            <div class="animation">
                <img data-parallax="{&quot;y&quot;: 20, &quot;smoothness&quot;: 20}" src="assets/images/shape37.png"
                     alt="شکل 37">
            </div>
        </div>
        <div class="ol_shape23">
            <div class="animation">
                <img data-parallax="{&quot;y&quot;: 20, &quot;smoothness&quot;: 20}" src="assets/images/shape38.png"
                     alt="شکل 38">
            </div>
        </div>
        <div class="ol_shape24">
            <div class="animation">
                <img data-parallax="{&quot;y&quot;: 20, &quot;smoothness&quot;: 20}" src="assets/images/shape39.png"
                     alt="شکل 39">
            </div>
        </div>
    </div>
</footer>
<!-- END FOOTER -->

<a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a>

<!-- Latest jQuery -->
<script src="assets/js/jquery-1.12.4.min.js"></script>
<!-- jquery-ui -->
<script src="assets/js/jquery-ui.js"></script>
<!-- popper min js -->
<script src="assets/js/popper.min.js"></script>
<!-- Latest compiled and minified Bootstrap -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<!-- owl-carousel min js  -->
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
<!-- magnific-popup min js  -->
<script src="assets/js/magnific-popup.min.js"></script>
<!-- waypoints min js  -->
<script src="assets/js/waypoints.min.js"></script>
<!-- parallax js  -->
<script src="assets/js/parallax.js"></script>
<!-- jquery dd js  -->
<script src="assets/js/jquery.dd.min.js"></script>
<!-- countdown js  -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- jquery.counterup.min js -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- jquery.parallax-scroll js -->
<script src="assets/js/jquery.parallax-scroll.js"></script>
<!-- elevatezoom js -->
<script src="assets/js/jquery.elevatezoom.js"></script>
<!-- fit video  -->
<script src="assets/js/jquery.fitvids.js"></script>
<!-- imagesloaded js -->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- isotope min js -->
<script src="assets/js/isotope.min.js"></script>
<!-- cookie js -->
<script src="assets/js/js.cookie.js"></script>
<!-- scripts js -->
<script src="assets/js/scripts.js"></script>
</body>
</html>