<!DOCTYPE html>
<html lang="fa">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="Anil z" name="author">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Computer Hardware">
    <!-- SITE TITLE -->
    <title>Computer Hardware</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- Animation CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Latest Bootstrap min CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- Google Font -->
    <link href="../../../external.html?link=https://fonts.googleapis.com/css?family=Lobster+Two:400,700"
          rel="stylesheet">
    <link href="../../../external.html?link=https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
          rel="stylesheet">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Themify Font CSS -->
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <!--- owl carousel CSS-->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- jquery-ui CSS -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" id="layoutstyle" href="assets/color/theme-default.css">
    <script>
        var sc_project = 11981757;
        var sc_invisible = 1;
        var sc_security = "35d2687e";
        var sc_https = 1;
    </script>
    <script src="../../../www.statcounter.com/counter/counter.js" async></script>
</head>
<body>

<!-- LOADER -->
<div id="preloader">
    <div class="line-scale">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</div>
<!-- END LOADER -->

<!-- START HEADER -->
<header class="header_wrap dark_skin main_menu_uppercase">
   
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
                <img class="logo_light" src="assets/images/logo_white.png" alt="آرم">
                <img class="logo_dark" src="assets/images/logo_dark.png" alt="آرم">
                <img class="logo_default" src="assets/images/logo_dark.png" alt="آرم">
            </a>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="dropdown">
                        <a class=" nav-link " href="index.html" >صفحه اصلی</a>
                    </li>
                    <li>
                        <a class="nav-link active" href="#">درباره ما</a>
                    </li>
                    <li class="dropdown dropdown-mega-menu">
                        <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">فروشگاه</a>
                        <div class="dropdown-menu">
                            <ul class="mega-menu d-lg-flex">
                                <li class="mega-menu-col col-lg-4">
                                    <ul>
                                        <li class="dropdown-header"> دسته بندی ها  </li>
                                        <li><a class="dropdown-item nav-link nav_item" href="shop-list-view.html"> Hard</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="shop-grid-view.html"> computer case  </a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="shop-three-columns.html"> RAM  </a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="shop-four-columns.html">graphic card</a></li>
                                    </ul>
                                </li> 
                                 
                                <li class="mega-menu-col col-lg-4">
                                    <ul>
                                        <li class="dropdown-header"> خرید </li>
                                        <li><a class="dropdown-item nav-link nav_item" href="wishlist.html">سبد خرید</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="my-account.html">پروفایل کاربری</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="blog-single.html"> وبلاگ </a>
                                        </li>
                                      </ul>
                                </li>
                                <li class="mega-menu-col col-lg-4">
                                    <div class="ads_banner">
                                        <a href="#"><img src="assets/images/mega_menu_ads.jpg" alt="mega_menu_ads"></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a class="nav-link" href="contact.html">تماس با ما</a>
                    </li>
                </ul>
            </div>
            
        </nav>
    </div>
</header>
<!-- END HEADER -->

<!-- START SECTION BANNER -->
<section class="bg_light_yellow breadcrumb_section background_bg bg_fixed bg_size_contain" >
    <div class="container">
        <div class="row align-items-center">
            <div class="col-sm-12 text-center">
                <div class="page-title">
                    <h1>درباره ما</h1>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION BANNER -->

<!-- START SECTION ABOUT US -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="about_wrap">
                    <div class="row align-items-center">
                        <div class="col-xl-7 col-md-6 animation" data-animation="bounceInUp" data-animation-delay="0.3s">
                            <div class="about_img fancy_border text-center">
                                <img data-parallax="{&quot;y&quot;: 30, &quot;smoothness&quot;: 20}" src="assets/images/about_img.png" alt="About_img">
                            </div>
                        </div>
                        <div class="col-xl-5 col-md-6 order-md-first animation" data-animation="bounceInUp" data-animation-delay="0.4s">
                            <div class="heading_s2">
                                
                                <h2>درباره فروشگاه ما </h2>
                            </div>
                            <p> امروزه بیشتر امور روزانه با خرید اینترنتی انجام میشود افرادبدلیل مشغله هایی از جمله کار، مسافت و هزینه های جانبی راحتر و آسانتر در منزل فقط با انتخاب کالا مورد نیازشان به خرید اینترنتی میپردازند و دم در منزل تحویل میگیرند.</p>
                            
                            <ul class="list_none list_item about_counter box_shadow4">
                                <li>
                                    <div class="counter_content">
                                        <h3><span class="counter">7</span> +</h3>
                                        <p>تیم ما</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="counter_content">
                                        <h3><span class="counter">40</span> +</h3>
                                        <p>محصولات ما</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="counter_content">
                                        <h3><span class="counter">80</span> +</h3>
                                        <p>کاربران  ما</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
</section>
<!-- END SECTION ABOUT US -->


<!-- START SECTION TEAM -->
<section class="bg_light_green">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-6 col-md-8 text-center">
                <div class="heading_s2 text-center">
                    
                    <h2> با تیم ما آشنا شوید </h2>
                </div>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.03s">تیمی از بهترین ها در کنار هم برای راحتی شما در تلاش هستند</p>
                <div class="small_divider clearfix"></div>
            </div>
        </div>
        <div class="row animation" data-animation="fadeInUp" data-animation-delay="0.4s">
            <div class="col-lg-3 col-sm-6">
                <div class="team_box">
                    <div class="team_img">
                        <img src="assets/images/team1.png" alt="تیم 1">
                    </div>
                    <div class="team_info">
                        <div class="team_title text text-center">
                            <h5>نیلوفر جبلی </h5>
                            <h6> مدیر سایت </h6>
                            <a href="https://www.instagram.com/nil.jebelli/" target="_blank" class="btn btn-info">visit instagram</a>
                        </div>
                        <ul class="list_none social_icons social_style1 rounded_social">
                          
                           
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team_box">
                    <div class="team_img">
                        <img src="assets/images/team2.png" alt="team2">
                    </div>
                    <div class="team_info">
                        <div class="team_title text-center">
                            <h5>سیما سلحشور</h5>
                            <h6> طراح گرافیک </h6>
                            <a href="https://www.instagram.com/sima.slh/" target="_blank" class="btn btn-info">visit instagram</a>
                        </div>
                        <ul class="list_none social_icons social_style1 rounded_social">
                           
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team_box">
                    <div class="team_img">
                        <img src="assets/images/team3.png" alt="team3">

                    </div>
                    <div class="team_info">
                        <div class="team_title text-center">
                            <h5>پیام کیانی </h5>
                            <h6>برنامه نویس Front</h6>
                            <a href="https://www.instagram.com/payam.kiyani/" target="_blank" class="btn btn-info">visit instagram</a>

                        </div>
                        <ul class="list_none social_icons social_style1 rounded_social">
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="team_box">
                    <div class="team_img">
                        <img src="assets/images/team4.png" alt="team4">
                    </div>
                    <div class="team_info">
                        <div class="team_title text-center">
                            <h5>احسان حسین پور </h5>
                            <h6> برنامه نویس Backend </h6>
                            <a href="https://www.instagram.com/ehsan.hosseinpour1993/" target="_blank" class="btn btn-info">visit instagram</a>

                        </div>
                        <ul class="list_none social_icons social_style1 rounded_social">
                            <!-- <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION TEAM -->

<!-- START SECTION CLIENT LOGO -->
<section  class="bg_gray">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-6 col-lg-8">
                <div class="text-center">
                    <div class="heading_s1 text-center animation" data-animation="fadeInUp"
                         data-animation-delay="0.02s">
                        <h2> شرکت های سازنده </h2>
                    </div>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.03s"> برترین شرکت ها سازنده قطعات کامپیوتری در دنیا امروز  </p>
                    <div class="small_divider"></div>
                </div>
            </div>
        </div>
        <div class="row ltr">
            <div class="col-12 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                <div class="carousel_slide5 owl-carousel owl-theme" data-margin="30" data-dots="false" data-loop="true"
                     data-autoplay="true">
                    <div class="items">
                        <a href="#"><img src="assets/images/cl_logo1.png" alt="cl_logo1"></a>
                    </div>
                    <div class="items">
                        <a href="#"><img src="assets/images/cl_logo2.png" alt="cl_logo2"></a>
                    </div>
                    <div class="items">
                        <a href="#"><img src="assets/images/cl_logo3.png" alt="cl_logo3"></a>
                    </div>
                    <div class="items">
                        <a href="blog-single.html"><img src="assets/images/cl_logo4.png" alt="cl_logo4"></a>
                    </div>
                    <div class="items">
                        <a href="#"><img src="assets/images/cl_logo5.png" alt="cl_logo5"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> 
<!-- END SECTION CLIENT LOGO -->

<!-- END SECTION NEWSLATTER -->
<section class="bg_light_green newslatter_wrap">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 text-center">
                <div class="heading_s1 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                    <h2>در خبرنامه ما مشترک شوید</h2>
                </div>
                <p class="m-0 animation" data-animation="fadeInUp" data-animation-delay="0.03s">برای اطلاع از محصولات جدید همین امروز به خانواده ما  بپیوندید . </p>
                <div class="small_divider"></div>
                <div class="newsletter_form animation" data-animation="fadeInUp" data-animation-delay="0.04s">
                    <form>
                        <div class="rounded_input">
                            <input type="text" class="form-control" required="" placeholder="ایمیل">
                        </div>
                        <button type="submit" title="اشتراک در" class="btn btn-default" name="submit" value="Submit">عضویت</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="overlap_shape">
        <div class="ol_shape19">
        </div>
        <div class="ol_shape20">
            <div class="animation" data-animation="fadeInRight" data-animation-delay="0.5s">
                <img data-parallax="{&quot;y&quot;: 20, &quot;smoothness&quot;: 20}" src="assets/images/shape35.png"
                     alt="شکل35">
            </div>
        </div>
    </div>
</section>
<!-- END SECTION NEWSLATTER -->

<!-- START FOOTER -->
<footer class="bg_gray">
    <div class="top_footer small_pt small_pb">
        <div class="container">
            <div class="row">
                <div class="col-lg-6" style="text-align: left;">
                    <div class="footer_logo">
                        <a href="index.html"><img alt="آرم" src="assets/pngegg-(19).png"></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="contact_info list_none">
                        <li>
                            <span class="ti-mobile"></span>
                            <p>123456789</p>
                        </li>
                        <li>
                            <span class="ti-email"></span>
                            <a href="mailto:nilomomo@gmail.com">nilomomo@gmail.com</a>
                        </li>
                        <li>
                            <span class="ti-location-pin"></span>
                            <address>آدرس : زیر آسمون خدا</address>
                        </li>
                    </ul>
                </div>
               
            </div>
        </div>
    </div>
    <div class="middle_footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="shopping_info">
                        <div class="row justify-content-center">
                            <div class="col-md-4">
                                <div class="icon_box icon_box_style2">
                                    <div class="box_icon">
                                        <i class="fas fa-truck"></i>
                                    </div>
                                    <div class="intro_desc">
                                        <h5>تحویل سریع</h5>
                                        <p>ارسال یک روزه در مشهد  و تهران</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="icon_box icon_box_style2">
                                    <div class="box_icon">
                                        <i class="fas fa-dollar-sign"></i>
                                    </div>
                                    <div class="intro_desc">
                                        <h5>10 روز ضمانت بازگشت</h5>
                                        <p> هدف ما جلب رضایت مشتری است </p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom_footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <p class="copyright m-lg-0 text-center">کپی رایت © 202 همه حقوق محفوظ است </p>
                </div>
                <div class="col-lg-4 order-lg-first">
                </div>
                <div class="col-lg-4">
                </div>
            </div>
        </div>
    </div>
    
</footer>
<!-- END FOOTER -->

<a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a>

<!-- Latest jQuery -->
<script src="assets/js/jquery-1.12.4.min.js"></script>
<!-- jquery-ui -->
<script src="assets/js/jquery-ui.js"></script>
<!-- popper min js -->
<script src="assets/js/popper.min.js"></script>
<!-- Latest compiled and minified Bootstrap -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<!-- owl-carousel min js  -->
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
<!-- magnific-popup min js  -->
<script src="assets/js/magnific-popup.min.js"></script>
<!-- waypoints min js  -->
<script src="assets/js/waypoints.min.js"></script>
<!-- parallax js  -->
<script src="assets/js/parallax.js"></script>
<!-- jquery dd js  -->
<script src="assets/js/jquery.dd.min.js"></script>
<!-- countdown js  -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- jquery.counterup.min js -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- jquery.parallax-scroll js -->
<script src="assets/js/jquery.parallax-scroll.js"></script>
<!-- elevatezoom js -->
<script src="assets/js/jquery.elevatezoom.js"></script>
<!-- fit video  -->
<script src="assets/js/jquery.fitvids.js"></script>
<!-- imagesloaded js -->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- isotope min js -->
<script src="assets/js/isotope.min.js"></script>
<!-- cookie js -->
<script src="assets/js/js.cookie.js"></script>
<!-- scripts js -->
<script src="assets/js/scripts.js"></script>
</body>
</html>