<!DOCTYPE html>
<html lang="fa">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="Anil z" name="author">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="فروشگاه ارگانیک">
    <!-- SITE TITLE -->
    <title>ارگانیک</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- Animation CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Latest Bootstrap min CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- Google Font -->
    <link href="../../../external.html?link=https://fonts.googleapis.com/css?family=Lobster+Two:400,700"
          rel="stylesheet">
    <link href="../../../external.html?link=https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
          rel="stylesheet">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Themify Font CSS -->
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <!--- owl carousel CSS-->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- jquery-ui CSS -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" id="layoutstyle" href="assets/color/theme-default.css">
    <script>
        var sc_project = 11981757;
        var sc_invisible = 1;
        var sc_security = "35d2687e";
        var sc_https = 1;
    </script>
    <script src="../../../www.statcounter.com/counter/counter.js" async></script>
</head>
<body>

<!-- LOADER -->
<div id="preloader">
    <div class="line-scale">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</div>
<!-- END LOADER -->

<!-- START HEADER -->
<header class="header_wrap dark_skin main_menu_uppercase">
    <div class="top-header bg_gray">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <ul class="contact_detail border_list list_none text-center text-md-left">
                        <li><a href="#"><i class="ti-mobile"></i> <span>0211234567</span></a></li>
                        <li><a href="#"><i class="ti-email"></i> <span>info@gmail.com</span></a></li>
                    </ul>
                </div>
                <div class="col-md-5">
                    <ul class="header_list border_list list_none header_dropdown text-center text-md-right">
                        <li>
                            <div class="custome_dropdown">
                                <select name="countries" class="custome_select">
                                    <option value="en" data-title="English">انگلیسی</option>
                                    <option value="fn" data-title="France">فرانسه</option>
                                    <option value="us" data-title="United States">عربی</option>
                                </select>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown">پروفایل کاربری</a>
                            <div class="dropdown-menu shadow dropdown-menu-right">
                                <ul>
                                    <li><a class="dropdown-item" href="my-account.html">پروفایل کاربری</a></li>
                                    <li><a class="dropdown-item" href="wishlist.html">لیست علاقه مندی</a></li>
                                    <li><a class="dropdown-item" href="checkout.html">سبد خرید</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
                <img class="logo_light" src="assets/images/logo_white.png" alt="آرم">
                <img class="logo_dark" src="assets/images/logo_dark.png" alt="آرم">
                <img class="logo_default" src="assets/images/logo_dark.png" alt="آرم">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="ناوبری را تغییر دهید"><span
                    class="ion-android-menu"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle nav-link active" href="#" data-toggle="dropdown">صفحه اصلی</a>
                        <div class="dropdown-menu">
                            <ul>
                                <li><a class="dropdown-item nav-link nav_item active" href="index.html">صفحه اصلی 1</a>
                                </li>
                                <li><a class="dropdown-item nav-link nav_item" href="index-2.html">صفحه اصلی 2</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="index-3.html">صفحه اصلی 3</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="nav-link" href="about.html">درباره ما</a>
                    </li>
                    <li class="dropdown dropdown-mega-menu">
                        <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">فروشگاه</a>
                        <div class="dropdown-menu">
                            <ul class="mega-menu d-lg-flex">
                                <li class="mega-menu-col col-lg-3">
                                    <ul>
                                        <li class="dropdown-header">صفحه فروشگاه</li>
                                        <li><a class="dropdown-item nav-link nav_item" href="shop-list-view.html">لیست فروشگاه</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="shop-grid-view.html">لیست عمودی فروشگاه</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="shop-three-columns.html">فروشگاه سه ستون</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="shop-four-columns.html">فروشگاه دو ستون</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-col col-lg-3">
                                    <ul>
                                        <li class="dropdown-header">جزییات محصول</li>
                                        <li><a class="dropdown-item nav-link nav_item" href="product-detail.html">جزییات محصول</a></li>
                                        <li><a class="dropdown-item nav-link nav_item"
                                               href="product-detail-left-sidebar.html">محصول سایدبار چپ</a></li>
                                        <li><a class="dropdown-item nav-link nav_item"
                                               href="product-detail-right-sidebar.html">محصول سایدبار راست</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-col col-lg-3">
                                    <ul>
                                        <li class="dropdown-header">صفحات</li>
                                        <li><a class="dropdown-item nav-link nav_item" href="cart.html">سبد خرید</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="checkout.html">پرداخت</a>
                                        </li>
                                        <li><a class="dropdown-item nav-link nav_item" href="wishlist.html">لیست علاقه مندی</a>
                                        </li>
                                        <li><a class="dropdown-item nav-link nav_item" href="my-account.html">ورود / ثبت نام</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-col col-lg-3">
                                    <div class="ads_banner">
                                        <a href="#"><img src="assets/images/mega_menu_ads.jpg" alt="mega_menu_ads"></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">وبلاگ</a>
                        <div class="dropdown-menu">
                            <ul>
                                <li>
                                    <a class="dropdown-item nav-link nav_item dropdown-toggler" href="#">چیدمان وبلاگ</a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-standard-fullwidth.html">وبلاگ تمام صفحه</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-standard-left-sidebar.html">وبلاگ کناری چپ</a>
                                            </li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-standard-right-sidebar.html">وبلاگ کناری راست</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-three-columns.html">وبلاگ سه ستون</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-four-columns.html">وبلاگ چهار ستون</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a class="dropdown-item nav-link nav_item dropdown-toggler" href="#">چیدمان وبلاگ</a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-masonry-three-columns.html">وبلاگ سه ستون</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-masonry-four-columns.html">وبلاگ چهار ستون</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-masonry-three-columns-wide.html">وبلاگ سه ستون تمام عرض</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-masonry-four-columns-wide.html">وبلاگ چهار ستون تمام عرض</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a class="dropdown-item nav-link nav_item dropdown-toggler" href="#">لیست پست ها</a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-list-left-sidebar.html"></a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-list-right-sidebar.html">پست عمودی</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a class="dropdown-item nav-link nav_item dropdown-toggler" href="#">پست تکی</a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li><a class="dropdown-item nav-link nav_item" href="blog-single.html">پیشفرض</a>
                                            </li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-single-left-sidebar.html">سایدبارچپ</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-single-right-sidebar.html">سایدبار راست</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-single-slider.html">پست کناری</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-single-video.html">ویدئو پست</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="blog-single-audio.html">پست صوتی</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">صفحات</a>
                        <div class="dropdown-menu">
                            <ul>
                                <li><a class="dropdown-item nav-link nav_item" href="team.html">تیم ما</a></li>
                                <li><a class="dropdown-item nav-link nav_item dropdown-toggler" href="#">گالری</a>
                                    <div class="dropdown-menu">
                                        <ul>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="gallery-three-columns.html">گالری سه ستون</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="gallery-four-columns.html">گالری دو ستون</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="gallery-three-columns-wide.html">گالری سه ستون تمام عرض</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="gallery-four-columns-wide.html">گالری چهار ستون تمام عرض</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="gallery-masonry-three-columns.html">گالری سه ستون تمام عرض</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="gallery-masonry-four-columns.html">گالری چهار ستون تمام عرض</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="gallery-masonry-three-columns-wide.html">گالری سه ستون</a></li>
                                            <li><a class="dropdown-item nav-link nav_item"
                                                   href="gallery-masonry-four-columns-wide.html">گالری چهار ستون</a></li>
                                            <li><a class="dropdown-item nav-link nav_item" href="gallery-detail.html">جزییات گالری</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a class="dropdown-item nav-link nav_item" href="faq.html">پرسش پاسخ</a></li>
                                <li><a class="dropdown-item nav-link nav_item" href="coming-soon.html">صفحه به زودی</a>
                                </li>
                                <li><a class="dropdown-item nav-link nav_item" href="404.html">صفحه 404</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="dropdown dropdown-mega-menu">
                        <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">المان ها</a>
                        <div class="dropdown-menu">
                            <ul class="mega-menu d-lg-flex">
                                <li class="mega-menu-col col-lg-3">
                                    <ul>
                                        <li><a class="dropdown-item nav-link nav_item" href="accordions.html"><i
                                                class="ti-layout-accordion-separated"></i>  آکاردئونها</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="blockquotes.html"><i
                                                class="ti-quote-left"></i>  بلاک ها</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="buttons.html"><i
                                                class="ti-mouse"></i>  دکمه ها</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="call-to-action.html"><i
                                                class="ti-headphone-alt"></i>  فراخوانی برای اقدام</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="carousel.html"><i
                                                class="ti-layout-slider"></i>  چرخ فلک</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-col col-lg-3">
                                    <ul>
                                        <li><a class="dropdown-item nav-link nav_item" href="colors.html"><i
                                                class="ti-paint-bucket"></i> رنگ ها</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="columns.html"><i
                                                class="ti-layout-column3-alt"></i> ستون</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="countdown.html"><i
                                                class="ti-alarm-clock"></i> شمارش معکوس</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="counter.html"><i
                                                class="ti-timer"></i> پیشخوان</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="heading.html"><i
                                                class="ti-text"></i> سرفصل</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-col col-lg-3">
                                    <ul>
                                        <li><a class="dropdown-item nav-link nav_item" href="highlights.html"><i
                                                class="ti-underline"></i> نکات برجسته</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="icon-boxes.html"><i
                                                class="ti-widget"></i> جعبه آیکون</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="lists.html"><i
                                                class="ti-list"></i> لیست ها</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="maps.html"><i
                                                class="ti-map-alt"></i> نقشه</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="pricing-table.html"><i
                                                class="ti-layout-column3"></i> جدول قیمت گذاری</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-col col-lg-3">
                                    <ul>
                                        <li><a class="dropdown-item nav-link nav_item" href="progress-bars.html"><i
                                                class="ti-layout-list-post"></i> میله های پیشرفت</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="social-icons.html"><i
                                                class="ti-facebook"></i> شبکه های اجتماعی</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="tab.html"><i
                                                class="ti-layout-accordion-separated"></i> برگه </a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="table.html"><i
                                                class="ti-layout-tab"></i> جدول</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="testimonial.html"><i
                                                class="ti-layout-slider-alt"></i> توصیفات</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="nav-link" href="contact.html">تماس با ما</a>
                    </li>
                </ul>
            </div>
            <ul class="navbar-nav attr-nav align-items-center">
                <li><a href="javascript:void(0);" class="nav-link search_trigger"><i class="ion-ios-search-strong"></i></a>
                    <div class="search-overlay">
                        <div class="search_wrap">
                            <form>
                                <div class="rounded_input">
                                    <input type="text" placeholder="جستجو" class="form-control" id="search_input">
                                </div>
                                <button type="submit" class="search_icon"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </li>
                <li class="dropdown cart_wrap">
                    <a class="nav-link" href="#" data-toggle="dropdown"><i class="ion-bag"></i><span class="cart_count">2</span></a>
                    <div class="cart_box dropdown-menu dropdown-menu-right">
                        <ul class="cart_list">
                            <li>
                                <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                <a href="#"><img src="assets/images/cart_thamb1.jpg" alt="cart_thumb1">نام محصول ارگانیک </a>
                                <div class="d-flex"> <span> 1 x </span>  <span class="pl-1"> 15000تومان </span> </div>
                            </li>
                            <li>
                                <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                <a href="#"><img src="assets/images/cart_thamb2.jpg" alt="cart_thumb2">نام محصول ارگانیک</a>
                                <div class="d-flex"> <span> 1 x </span>  <span class="pl-1"> 25000تومان </span> </div>
                            </li>
                        </ul>
                        <div class="cart_footer">
                            <p class="cart_total">جمع کل : <span class="cart_amount"> <span class="price_symbole">2500 تومان</span></span>
                            </p>
                            <p class="cart_buttons"><a href="cart.html" class="btn btn-default btn-radius view-cart">مشاهده سبد خرید</a>
                                <a href="checkout.html" class="btn btn-dark btn-radius checkout">پرداخت</a>
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</header>
<!-- END HEADER -->

<!-- START SECTION BANNER -->
<section class="bg_light_yellow breadcrumb_section background_bg bg_fixed bg_size_contain" data-img-src="assets/images/breadcrumb_bg.png">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-sm-12 text-center">
                <div class="page-title">
                    <h1>پرداخت</h1>
                </div>
                <nav aria-label="خرده نان">
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item"><a href="#">خانه</a></li>
                        <li class="breadcrumb-item"><a href="#">خرید</a></li>
                        <li class="breadcrumb-item active" aria-current="page">پرداخت</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION BANNER -->

<!-- START SECTION SHOP DETAIL -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="toggle_info">
                    <span>مشتری برگشتی؟ <a href="#loginform" data-toggle="collapse" class="collapsed" aria-expanded="false">برای ورود اینجا کلیک کنید</a></span>
                </div>
                <div class="panel-collapse collapse login_form mb-3" id="loginform">
                    <div class="panel-body">
                        <form method="post" class="login">
                            <p>اگر قبلاً با ما خرد شده اید ، لطفاً جزئیات خود را در زیر وارد کنید. اگر مشتری جدیدی هستید ، لطفاً به بخش صورتحساب و حمل و نقل بروید.</p>

                            <div class="form-group">
                                <label>نام کاربری یا ایمیل <span class="required">*</span></label>
                                <input type="text" required="" class="form-control" name="username">
                            </div>
                            <div class="form-group">
                                <label>رمز عبور <span class="required">*</span></label>
                                <input class="form-control" required="" type="password" name="password">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-default btn-block" name="login" value="Log in">ورود</button>
                            </div>
                            <div class="login_footer">
                                <a href="#">رمزعبور خود را گم کردی؟</a>
                                <label>
                                    <input name="rememberme" type="checkbox" value="forever"> <span>مرا به خاطر بسپار</span>
                                </label>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="toggle_info">
                    <span>کوپن دارید؟ <a href="#coupon" data-toggle="collapse" class="collapsed" aria-expanded="false">برای وارد کردن کد خود اینجا را کلیک کنید</a></span>
                </div>
                <div class="panel-collapse collapse coupon_form mb-3" id="coupon">
                    <div class="panel-body">
                        <p>اگر کد کوپن دارید ، لطفاً آن را در زیر اعمال کنید.</p>
                        <div class="coupon field_form input-group">
                            <input type="text" value="" class="form-control" placeholder="کد تخفیف ...">
                            <div class="input-group-append">
                                <button class="btn btn-default btn-sm" type="submit">کوپن را اعمال کنید</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="heading_s2">
                    <h5>جزئیات صورتحساب</h5>
                </div>
                <form method="post">
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label>نام <span class="required">*</span></label>
                            <input type="text" required="" class="form-control" name="fname" value="">
                        </div>
                        <div class="form-group col-md-6">
                            <label>نام خانوادگی <span class="required">*</span></label>
                            <input type="text" required="" class="form-control" name="lname" value="">
                        </div>
                        <div class="form-group col-md-6">
                            <label>نام شرکت:</label>
                            <input class="form-control" required="" type="text" name="cname">
                        </div>
                        <div class="form-group col-md-6">
                            <label>کشور <span class="required">*</span></label>
                            <div class="custom_select">
                                <select>
                                    <option value="">گزینه ای را انتخاب کنید ...</option>
                                    <option value="AX">جزایر الند</option>
                                    <option value="AF">افغانستان</option>
                                    <option value="AL">آلبانی</option>
                                    <option value="DZ">الجزایر</option>
                                    <option value="AD">آندورا</option>
                                    <option value="AO">آنگولا</option>
                                    <option value="AI">آنگولا</option>
                                    <option value="AQ">قطب جنوب</option>
                                    <option value="AG">آنتیگوا و باربودا</option>
                                    <option value="AR">آرژانتین</option>
                                    <option value="AM">ارمنستان</option>
                                    <option value="AW">آروبا</option>
                                    <option value="AU">استرالیا</option>
                                    <option value="AT">اتریش</option>
                                    <option value="AZ">آذربایجان</option>
                                    <option value="BS">باهاما</option>
                                    <option value="BH">بحرین</option>
                                    <option value="BD">بنگلادش</option>
                                    <option value="BB">باربادوس</option>
                                    <option value="BY">بلاروس</option>
                                    <option value="PW">بلوا</option>
                                    <option value="BE">بلژیک</option>
                                    <option value="BZ">بلیز</option>
                                    <option value="BJ">بنین</option>
                                    <option value="BM">برمودا</option>
                                    <option value="BT">بوتان</option>
                                    <option value="BO">بولیوی</option>
                                    <option value="BQ">بونیر ، سنت یوستاتیوس و صبا</option>
                                    <option value="BA">بوسنی و هرزگوین</option>
                                    <option value="BW">بوتسوانا</option>
                                    <option value="BV">جزیره بوت</option>
                                    <option value="BR">برزیل</option>
                                    <option value="IO">قلمرو اقیانوس هند انگلیس</option>
                                    <option value="VG">جزایر ویرجین انگلیس</option>
                                    <option value="BN">برونئی</option>
                                    <option value="BG">بلغارستان</option>
                                    <option value="BF">بورکینافاسو</option>
                                    <option value="BI">بوروندی</option>
                                    <option value="KH">کامبوج</option>
                                    <option value="CM">کامرون</option>
                                    <option value="CA">کانادا</option>
                                    <option value="CV">کیپ ورد</option>
                                    <option value="KY">جزایر کیمن</option>
                                    <option value="CF">جمهوری آفریقای مرکزی</option>
                                    <option value="TD">چاد</option>
                                    <option value="CL">شیلی</option>
                                    <option value="CN">چین</option>
                                    <option value="CX">جزیره کریسمس</option>
                                    <option value="CC">جزایر کوکو (Keeling)</option>
                                    <option value="CO">کلمبیا</option>
                                    <option value="KM">کومور</option>
                                    <option value="CG">کنگو (برزاویل)</option>
                                    <option value="CD">کنگو (کینشاسا)</option>
                                    <option value="CK">جزایر کوک</option>
                                    <option value="CR">کاستاریکا</option>
                                    <option value="HR">کرواسی</option>
                                    <option value="CU">کوبا</option>
                                    <option value="CW">کوروشائو</option>
                                    <option value="CY">قبرس</option>
                                    <option value="CZ">جمهوری چک</option>
                                    <option value="DK">دانمارک</option>
                                    <option value="DJ">جیبوتی</option>
                                    <option value="DM">دومینیکا</option>
                                    <option value="DO">جمهوری دومینیکن</option>
                                    <option value="EC">اکوادور</option>
                                    <option value="EG">مصر</option>
                                    <option value="SV">السالوادور</option>
                                    <option value="GQ">گینه استوایی</option>
                                    <option value="ER">اریتره</option>
                                    <option value="EE">استونی</option>
                                    <option value="ET">اتیوپی</option>
                                    <option value="FK">جزایر فالکلند</option>
                                    <option value="FO">جزایر فارو</option>
                                    <option value="FJ">فیجی</option>
                                    <option value="FI">فنلاند</option>
                                    <option value="FR">فرانسه</option>
                                    <option value="GF">گویان فرانسه</option>
                                    <option value="PF">پلی&zwnj;نزی فرانسه</option>
                                    <option value="TF">French Southern Territories</option>
                                    <option value="GA">Gabon</option>
                                    <option value="GM">Gambia</option>
                                    <option value="GE">Georgia</option>
                                    <option value="DE">Germany</option>
                                    <option value="GH">Ghana</option>
                                    <option value="GI">Gibraltar</option>
                                    <option value="GR">Greece</option>
                                    <option value="GL">Greenland</option>
                                    <option value="GD">Grenada</option>
                                    <option value="GP">Guadeloupe</option>
                                    <option value="GT">Guatemala</option>
                                    <option value="GG">Guernsey</option>
                                    <option value="GN">Guinea</option>
                                    <option value="GW">Guinea-Bissau</option>
                                    <option value="GY">Guyana</option>
                                    <option value="HT">Haiti</option>
                                    <option value="HM">Heard Island and McDonald Islands</option>
                                    <option value="HN">Honduras</option>
                                    <option value="HK">Hong Kong</option>
                                    <option value="HU">Hungary</option>
                                    <option value="IS">Iceland</option>
                                    <option value="IN">India</option>
                                    <option value="ID">Indonesia</option>
                                    <option value="IR">Iran</option>
                                    <option value="IQ">Iraq</option>
                                    <option value="IM">Isle of Man</option>
                                    <option value="IL">Israel</option>
                                    <option value="IT">Italy</option>
                                    <option value="CI">Ivory Coast</option>
                                    <option value="JM">Jamaica</option>
                                    <option value="JP">Japan</option>
                                    <option value="JE">Jersey</option>
                                    <option value="JO">Jordan</option>
                                    <option value="KZ">Kazakhstan</option>
                                    <option value="KE">Kenya</option>
                                    <option value="KI">Kiribati</option>
                                    <option value="KW">Kuwait</option>
                                    <option value="KG">Kyrgyzstan</option>
                                    <option value="LA">Laos</option>
                                    <option value="LV">Latvia</option>
                                    <option value="LB">Lebanon</option>
                                    <option value="LS">Lesotho</option>
                                    <option value="LR">Liberia</option>
                                    <option value="LY">Libya</option>
                                    <option value="LI">Liechtenstein</option>
                                    <option value="LT">Lithuania</option>
                                    <option value="LU">Luxembourg</option>
                                    <option value="MO">Macao S.A.R., China</option>
                                    <option value="MK">Macedonia</option>
                                    <option value="MG">Madagascar</option>
                                    <option value="MW">Malawi</option>
                                    <option value="MY">Malaysia</option>
                                    <option value="MV">Maldives</option>
                                    <option value="ML">Mali</option>
                                    <option value="MT">Malta</option>
                                    <option value="MH">Marshall Islands</option>
                                    <option value="MQ">Martinique</option>
                                    <option value="MR">Mauritania</option>
                                    <option value="MU">Mauritius</option>
                                    <option value="YT">Mayotte</option>
                                    <option value="MX">Mexico</option>
                                    <option value="FM">Micronesia</option>
                                    <option value="MD">Moldova</option>
                                    <option value="MC">Monaco</option>
                                    <option value="MN">Mongolia</option>
                                    <option value="ME">Montenegro</option>
                                    <option value="MS">Montserrat</option>
                                    <option value="MA">Morocco</option>
                                    <option value="MZ">Mozambique</option>
                                    <option value="MM">Myanmar</option>
                                    <option value="NA">Namibia</option>
                                    <option value="NR">Nauru</option>
                                    <option value="NP">Nepal</option>
                                    <option value="NL">Netherlands</option>
                                    <option value="AN">Netherlands Antilles</option>
                                    <option value="NC">New Caledonia</option>
                                    <option value="NZ">New Zealand</option>
                                    <option value="NI">Nicaragua</option>
                                    <option value="NE">Niger</option>
                                    <option value="NG">Nigeria</option>
                                    <option value="NU">Niue</option>
                                    <option value="NF">Norfolk Island</option>
                                    <option value="KP">North Korea</option>
                                    <option value="NO">Norway</option>
                                    <option value="OM">Oman</option>
                                    <option value="PK">Pakistan</option>
                                    <option value="PS">Palestinian Territory</option>
                                    <option value="PA">Panama</option>
                                    <option value="PG">Papua New Guinea</option>
                                    <option value="PY">Paraguay</option>
                                    <option value="PE">Peru</option>
                                    <option value="PH">Philippines</option>
                                    <option value="PN">Pitcairn</option>
                                    <option value="PL">Poland</option>
                                    <option value="PT">Portugal</option>
                                    <option value="QA">Qatar</option>
                                    <option value="IE">Republic of Ireland</option>
                                    <option value="RE">Reunion</option>
                                    <option value="RO">رومانی</option>
                                    <option value="RU">روسیه</option>
                                    <option value="RW">رواندا</option>
                                    <option value="ST">سائو Tomé و Príncipe</option>
                                    <option value="BL">سنت بارتلی</option>
                                    <option value="SH">سنت هلنا</option>
                                    <option value="KN">سنت کیتس و نوویس</option>
                                    <option value="LC">سنت لوسیا</option>
                                    <option value="SX">سنت مارتین (قسمت هلندی)</option>
                                    <option value="MF">سنت مارتین (قسمت فرانسوی)</option>
                                    <option value="PM">سنت پیر و میکلون</option>
                                    <option value="VC">سنت وینسنت و گرنادینها</option>
                                    <option value="SM">سان مارینو</option>
                                    <option value="SA">عربستان سعودی</option>
                                    <option value="SN">سنگال</option>
                                    <option value="RS">صربستان</option>
                                    <option value="SC">سیشل</option>
                                    <option value="SL">سیرا لئون</option>
                                    <option value="SG">سنگاپور</option>
                                    <option value="SK">اسلواکی</option>
                                    <option value="SI">اسلوونی</option>
                                    <option value="SB">جزایر سلیمان</option>
                                    <option value="SO">سومالی</option>
                                    <option value="ZA">آفریقای جنوبی</option>
                                    <option value="GS">جزایر جورجیا جنوبی / جزایر ساندویچ</option>
                                    <option value="KR">کره جنوبی</option>
                                    <option value="SS">سودان جنوبی</option>
                                    <option value="ES">اسپانیا</option>
                                    <option value="LK">سری لانکا</option>
                                    <option value="SD">سودان</option>
                                    <option value="SR">سورینام</option>
                                    <option value="SJ">سوالبارد و جان مین</option>
                                    <option value="SZ">سوازیلند</option>
                                    <option value="SE">سوئد</option>
                                    <option value="CH">سوئیس</option>
                                    <option value="SY">سوریه</option>
                                    <option value="TW">تایوان</option>
                                    <option value="TJ">تاجیکستان</option>
                                    <option value="TZ">تانزانیا</option>
                                    <option value="TH">تایلند</option>
                                    <option value="TL">تیمور-لست</option>
                                    <option value="TG">رفتن</option>
                                    <option value="TK">توکلو</option>
                                    <option value="TO">تونگا</option>
                                    <option value="TT">ترینیداد و توباگو</option>
                                    <option value="TN">تونس</option>
                                    <option value="TR">بوقلمون</option>
                                    <option value="TM">ترکمنستان</option>
                                    <option value="TC">جزایر تورکس و کایکوس</option>
                                    <option value="TV">تووالو</option>
                                    <option value="UG">اوگاندا</option>
                                    <option value="UA">اوکراین</option>
                                    <option value="AE">امارات متحده عربی</option>
                                    <option value="GB">انگلستان (انگلستان)</option>
                                    <option value="US">ایالات متحده (ایالات متحده)</option>
                                    <option value="UY">اروگوئه</option>
                                    <option value="UZ">ازبکستان</option>
                                    <option value="VU">واناتو</option>
                                    <option value="VA">واتیکان</option>
                                    <option value="VE">ونزوئلا</option>
                                    <option value="VN">ویتنام</option>
                                    <option value="WF">والیس و فوتونا</option>
                                    <option value="EH">صحرای غربی</option>
                                    <option value="WS">ساموآ غربی</option>
                                    <option value="YE">یمن</option>
                                    <option value="ZM">زامبیا</option>
                                    <option value="ZW">زیمبابوه</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label>آدرس: <span class="required">*</span></label>
                            <input type="text" value="" class="form-control" name="billing_address" required="">
                        </div>
                        <div class="form-group col-md-6">
                            <label>آدرس خط 2:</label>
                            <input type="text" value="" class="form-control" name="billing_address2" required="">
                        </div>
                        <div class="form-group col-md-6">
                            <label>شهر / شهر: <span class="required">*</span></label>
                            <input class="form-control" required="" type="text" name="city">
                        </div>
                        <div class="form-group col-md-6">
                            <label>کشور / استان</label>
                            <input class="form-control" required="" type="text" name="state">
                        </div>
                        <div class="form-group col-md-6">
                            <label>کد پستی  <span class="required">*</span></label>
                            <input class="form-control" required="" type="text" name="zipcode">
                        </div>
                        <div class="form-group col-md-6">
                            <label>تلفن <span class="required">*</span></label>
                            <input class="form-control" required="" type="text" name="phone">
                        </div>
                        <div class="form-group col-md-6">
                            <label>آدرس ایمیل <span class="required">*</span></label>
                            <input class="form-control" required="" type="text" name="email">
                        </div>
                        <div class="form-group col-md-12">
                            <label>
                                <input name="createaccount" id="createaccount" type="checkbox" value=""> <span> ایجاد یک حساب کاربری؟</span>
                            </label>
                        </div>
                        <div class="form-group col-md-6 create-account">
                            <label>ایجاد گذرواژه حساب <span class="required">*</span></label>
                            <input class="form-control" required="" type="password" placeholder="رمز عبور" name="password">
                        </div>
                        <div class="form-group col-md-12">
                            <label>
                                <input name="createaccount" id="differentaddress" type="checkbox" value=""> <span> حمل به آدرس دیگری؟</span>
                            </label>
                        </div>
                    </div>
                    <div class="row different_address">
                        <div class="form-group col-md-6">
                            <label>نام <span class="required">*</span></label>
                            <input type="text" required="" class="form-control" name="fname" value="">
                        </div>
                        <div class="form-group col-md-6">
                            <label>نام خانوادگی <span class="required">*</span></label>
                            <input type="text" required="" class="form-control" name="lname" value="">
                        </div>
                        <div class="form-group col-md-6">
                            <label>نام شرکت:</label>
                            <input class="form-control" required="" type="text" name="cname">
                        </div>
                        <div class="form-group col-md-6">
                            <label>کشور <span class="required">*</span></label>
                            <div class="custom_select">
                                <select>
                                    <option value="">گزینه ای را انتخاب کنید ...</option>
                                    <option value="AX">جزایر الند</option>
                                    <option value="AF">افغانستان</option>
                                    <option value="AL">آلبانی</option>
                                    <option value="DZ">الجزایر</option>
                                    <option value="AD">آندورا</option>
                                    <option value="AO">آنگولا</option>
                                    <option value="AI">آنگولا</option>
                                    <option value="AQ">قطب جنوب</option>
                                    <option value="AG">آنتیگوا و باربودا</option>
                                    <option value="AR">آرژانتین</option>
                                    <option value="AM">ارمنستان</option>
                                    <option value="AW">آروبا</option>
                                    <option value="AU">استرالیا</option>
                                    <option value="AT">اتریش</option>
                                    <option value="AZ">آذربایجان</option>
                                    <option value="BS">باهاما</option>
                                    <option value="BH">بحرین</option>
                                    <option value="BD">بنگلادش</option>
                                    <option value="BB">باربادوس</option>
                                    <option value="BY">بلاروس</option>
                                    <option value="PW">بلوا</option>
                                    <option value="BE">بلژیک</option>
                                    <option value="BZ">بلیز</option>
                                    <option value="BJ">بنین</option>
                                    <option value="BM">برمودا</option>
                                    <option value="BT">بوتان</option>
                                    <option value="BO">بولیوی</option>
                                    <option value="BQ">بونیر ، سنت یوستاتیوس و صبا</option>
                                    <option value="BA">بوسنی و هرزگوین</option>
                                    <option value="BW">بوتسوانا</option>
                                    <option value="BV">جزیره بوت</option>
                                    <option value="BR">برزیل</option>
                                    <option value="IO">قلمرو اقیانوس هند انگلیس</option>
                                    <option value="VG">جزایر ویرجین انگلیس</option>
                                    <option value="BN">برونئی</option>
                                    <option value="BG">بلغارستان</option>
                                    <option value="BF">بورکینافاسو</option>
                                    <option value="BI">بوروندی</option>
                                    <option value="KH">کامبوج</option>
                                    <option value="CM">کامرون</option>
                                    <option value="CA">کانادا</option>
                                    <option value="CV">کیپ ورد</option>
                                    <option value="KY">جزایر کیمن</option>
                                    <option value="CF">جمهوری آفریقای مرکزی</option>
                                    <option value="TD">چاد</option>
                                    <option value="CL">شیلی</option>
                                    <option value="CN">چین</option>
                                    <option value="CX">جزیره کریسمس</option>
                                    <option value="CC">جزایر کوکو (Keeling)</option>
                                    <option value="CO">کلمبیا</option>
                                    <option value="KM">کومور</option>
                                    <option value="CG">کنگو (برزاویل)</option>
                                    <option value="CD">کنگو (کینشاسا)</option>
                                    <option value="CK">جزایر کوک</option>
                                    <option value="CR">کاستاریکا</option>
                                    <option value="HR">کرواسی</option>
                                    <option value="CU">کوبا</option>
                                    <option value="CW">کوروشائو</option>
                                    <option value="CY">قبرس</option>
                                    <option value="CZ">جمهوری چک</option>
                                    <option value="DK">دانمارک</option>
                                    <option value="DJ">جیبوتی</option>
                                    <option value="DM">دومینیکا</option>
                                    <option value="DO">جمهوری دومینیکن</option>
                                    <option value="EC">اکوادور</option>
                                    <option value="EG">مصر</option>
                                    <option value="SV">السالوادور</option>
                                    <option value="GQ">گینه استوایی</option>
                                    <option value="ER">اریتره</option>
                                    <option value="EE">استونی</option>
                                    <option value="ET">اتیوپی</option>
                                    <option value="FK">جزایر فالکلند</option>
                                    <option value="FO">جزایر فارو</option>
                                    <option value="FJ">فیجی</option>
                                    <option value="FI">فنلاند</option>
                                    <option value="FR">فرانسه</option>
                                    <option value="GF">گویان فرانسه</option>
                                    <option value="PF">پلی&zwnj;نزی فرانسه</option>
                                    <option value="TF">French Southern Territories</option>
                                    <option value="GA">Gabon</option>
                                    <option value="GM">Gambia</option>
                                    <option value="GE">Georgia</option>
                                    <option value="DE">Germany</option>
                                    <option value="GH">Ghana</option>
                                    <option value="GI">Gibraltar</option>
                                    <option value="GR">Greece</option>
                                    <option value="GL">Greenland</option>
                                    <option value="GD">Grenada</option>
                                    <option value="GP">Guadeloupe</option>
                                    <option value="GT">Guatemala</option>
                                    <option value="GG">Guernsey</option>
                                    <option value="GN">Guinea</option>
                                    <option value="GW">Guinea-Bissau</option>
                                    <option value="GY">Guyana</option>
                                    <option value="HT">Haiti</option>
                                    <option value="HM">Heard Island and McDonald Islands</option>
                                    <option value="HN">Honduras</option>
                                    <option value="HK">Hong Kong</option>
                                    <option value="HU">Hungary</option>
                                    <option value="IS">Iceland</option>
                                    <option value="IN">India</option>
                                    <option value="ID">Indonesia</option>
                                    <option value="IR">Iran</option>
                                    <option value="IQ">Iraq</option>
                                    <option value="IM">Isle of Man</option>
                                    <option value="IL">Israel</option>
                                    <option value="IT">Italy</option>
                                    <option value="CI">Ivory Coast</option>
                                    <option value="JM">Jamaica</option>
                                    <option value="JP">Japan</option>
                                    <option value="JE">Jersey</option>
                                    <option value="JO">Jordan</option>
                                    <option value="KZ">Kazakhstan</option>
                                    <option value="KE">Kenya</option>
                                    <option value="KI">Kiribati</option>
                                    <option value="KW">Kuwait</option>
                                    <option value="KG">Kyrgyzstan</option>
                                    <option value="LA">Laos</option>
                                    <option value="LV">Latvia</option>
                                    <option value="LB">Lebanon</option>
                                    <option value="LS">Lesotho</option>
                                    <option value="LR">Liberia</option>
                                    <option value="LY">Libya</option>
                                    <option value="LI">Liechtenstein</option>
                                    <option value="LT">Lithuania</option>
                                    <option value="LU">Luxembourg</option>
                                    <option value="MO">Macao S.A.R., China</option>
                                    <option value="MK">Macedonia</option>
                                    <option value="MG">Madagascar</option>
                                    <option value="MW">Malawi</option>
                                    <option value="MY">Malaysia</option>
                                    <option value="MV">Maldives</option>
                                    <option value="ML">Mali</option>
                                    <option value="MT">Malta</option>
                                    <option value="MH">Marshall Islands</option>
                                    <option value="MQ">Martinique</option>
                                    <option value="MR">Mauritania</option>
                                    <option value="MU">Mauritius</option>
                                    <option value="YT">Mayotte</option>
                                    <option value="MX">Mexico</option>
                                    <option value="FM">Micronesia</option>
                                    <option value="MD">Moldova</option>
                                    <option value="MC">Monaco</option>
                                    <option value="MN">Mongolia</option>
                                    <option value="ME">Montenegro</option>
                                    <option value="MS">Montserrat</option>
                                    <option value="MA">Morocco</option>
                                    <option value="MZ">Mozambique</option>
                                    <option value="MM">Myanmar</option>
                                    <option value="NA">Namibia</option>
                                    <option value="NR">Nauru</option>
                                    <option value="NP">Nepal</option>
                                    <option value="NL">Netherlands</option>
                                    <option value="AN">Netherlands Antilles</option>
                                    <option value="NC">New Caledonia</option>
                                    <option value="NZ">New Zealand</option>
                                    <option value="NI">Nicaragua</option>
                                    <option value="NE">Niger</option>
                                    <option value="NG">Nigeria</option>
                                    <option value="NU">Niue</option>
                                    <option value="NF">Norfolk Island</option>
                                    <option value="KP">North Korea</option>
                                    <option value="NO">Norway</option>
                                    <option value="OM">Oman</option>
                                    <option value="PK">Pakistan</option>
                                    <option value="PS">Palestinian Territory</option>
                                    <option value="PA">Panama</option>
                                    <option value="PG">Papua New Guinea</option>
                                    <option value="PY">Paraguay</option>
                                    <option value="PE">Peru</option>
                                    <option value="PH">Philippines</option>
                                    <option value="PN">Pitcairn</option>
                                    <option value="PL">Poland</option>
                                    <option value="PT">Portugal</option>
                                    <option value="QA">Qatar</option>
                                    <option value="IE">Republic of Ireland</option>
                                    <option value="RE">Reunion</option>
                                    <option value="RO">رومانی</option>
                                    <option value="RU">روسیه</option>
                                    <option value="RW">رواندا</option>
                                    <option value="ST">سائو Tomé و Príncipe</option>
                                    <option value="BL">سنت بارتلی</option>
                                    <option value="SH">سنت هلنا</option>
                                    <option value="KN">سنت کیتس و نوویس</option>
                                    <option value="LC">سنت لوسیا</option>
                                    <option value="SX">سنت مارتین (قسمت هلندی)</option>
                                    <option value="MF">سنت مارتین (قسمت فرانسوی)</option>
                                    <option value="PM">سنت پیر و میکلون</option>
                                    <option value="VC">سنت وینسنت و گرنادینها</option>
                                    <option value="SM">سان مارینو</option>
                                    <option value="SA">عربستان سعودی</option>
                                    <option value="SN">سنگال</option>
                                    <option value="RS">صربستان</option>
                                    <option value="SC">سیشل</option>
                                    <option value="SL">سیرا لئون</option>
                                    <option value="SG">سنگاپور</option>
                                    <option value="SK">اسلواکی</option>
                                    <option value="SI">اسلوونی</option>
                                    <option value="SB">جزایر سلیمان</option>
                                    <option value="SO">سومالی</option>
                                    <option value="ZA">آفریقای جنوبی</option>
                                    <option value="GS">جزایر جورجیا جنوبی / جزایر ساندویچ</option>
                                    <option value="KR">کره جنوبی</option>
                                    <option value="SS">سودان جنوبی</option>
                                    <option value="ES">اسپانیا</option>
                                    <option value="LK">سری لانکا</option>
                                    <option value="SD">سودان</option>
                                    <option value="SR">سورینام</option>
                                    <option value="SJ">سوالبارد و جان مین</option>
                                    <option value="SZ">سوازیلند</option>
                                    <option value="SE">سوئد</option>
                                    <option value="CH">سوئیس</option>
                                    <option value="SY">سوریه</option>
                                    <option value="TW">تایوان</option>
                                    <option value="TJ">تاجیکستان</option>
                                    <option value="TZ">تانزانیا</option>
                                    <option value="TH">تایلند</option>
                                    <option value="TL">تیمور-لست</option>
                                    <option value="TG">رفتن</option>
                                    <option value="TK">توکلو</option>
                                    <option value="TO">تونگا</option>
                                    <option value="TT">ترینیداد و توباگو</option>
                                    <option value="TN">تونس</option>
                                    <option value="TR">بوقلمون</option>
                                    <option value="TM">ترکمنستان</option>
                                    <option value="TC">جزایر تورکس و کایکوس</option>
                                    <option value="TV">تووالو</option>
                                    <option value="UG">اوگاندا</option>
                                    <option value="UA">اوکراین</option>
                                    <option value="AE">امارات متحده عربی</option>
                                    <option value="GB">انگلستان (انگلستان)</option>
                                    <option value="US">ایالات متحده (ایالات متحده)</option>
                                    <option value="UY">اروگوئه</option>
                                    <option value="UZ">ازبکستان</option>
                                    <option value="VU">واناتو</option>
                                    <option value="VA">واتیکان</option>
                                    <option value="VE">ونزوئلا</option>
                                    <option value="VN">ویتنام</option>
                                    <option value="WF">والیس و فوتونا</option>
                                    <option value="EH">صحرای غربی</option>
                                    <option value="WS">ساموآ غربی</option>
                                    <option value="YE">یمن</option>
                                    <option value="ZM">زامبیا</option>
                                    <option value="ZW">زیمبابوه</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group col-md-6">
                            <label>آدرس: <span class="required">*</span></label>
                            <input type="text" value="" class="form-control" name="billing_address" required="">
                        </div>
                        <div class="form-group col-md-6">
                            <label>آدرس خط 2:</label>
                            <input type="text" value="" class="form-control" name="billing_address2" required="">
                        </div>
                        <div class="form-group col-md-6">
                            <label>شهر / شهر: <span class="required">*</span></label>
                            <input class="form-control" required="" type="text" name="city">
                        </div>
                        <div class="form-group col-md-6">
                            <label>کشور / استان</label>
                            <input class="form-control" required="" type="text" name="state">
                        </div>
                        <div class="form-group col-md-6">
                            <label>کد پستی   <span class="required">*</span></label>
                            <input class="form-control" required="" type="text" name="zipcode">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label>یادداشت های سفارش</label>
                            <textarea rows="5" class="form-control"></textarea>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="small_divider clearfix"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="heading_s2">
                    <h5>سفارشات شما</h5>
                </div>
                <div class="table-responsive order_table">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>تولید - محصول</th>
                            <th>جمع</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td> محصول ارگانیک  2<span class="product-qty">x</span>  </td>
                            <td>70.00 تومان</td>
                        </tr>
                        <tr>
                            <td> محصول ارگانیک  2<span class="product-qty">x</span>  </td>
                            <td>45000 تومان</td>
                        </tr>
                        <tr>
                            <td> محصول ارگانیک  2<span class="product-qty">x</span>  </td>
                            <td>156.00 تومان</td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <th>زیر مجموعه</th>
                            <td class="product-subtotal">266.00 تومان</td>
                        </tr>
                        <tr>
                            <th>حمل دریایی</th>
                            <td>ارسال رایگان</td>
                        </tr>
                        <tr>
                            <th>جمع</th>
                            <td class="product-subtotal">266.00 تومان</td>
                        </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="small_divider clearfix"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="payment_method">
                    <div class="custome-radio">
                        <input class="form-check-input" required="" type="radio" name="payment_option" id="exampleRadios3" value="option3" checked="">
                        <label class="form-check-label" for="exampleRadios3">انتقال مستقیم بانکی</label>
                        <p data-method="option3" class="payment-text">بسیاری از متن های قسمت های Lorem Ipsum وجود دارد ، اما اکثر آنها به طریقی دچار تغییراتی شده اند ، با طنز تزریق شده یا کلمات تصادفی که حتی چندان باورپذیر به نظر نمی رسند. </p>
                    </div>
                    <div class="custome-radio">
                        <input class="form-check-input" type="radio" name="payment_option" id="exampleRadios4" value="option4">
                        <label class="form-check-label" for="exampleRadios4">پرداخت را بررسی کنید</label>
                        <p data-method="option4" class="payment-text">لطفا چک خود را به نام فروشگاه ، خیابان خیابان ، فروشگاه شهر ، ایالت فروشگاه / شهرستان ، کدپستی فروشگاه ارسال کنید.</p>
                    </div>
                    <div class="custome-radio">
                        <input class="form-check-input" type="radio" name="payment_option" id="exampleRadios5" value="option5">
                        <label class="form-check-label" for="exampleRadios5">پی پال</label>
                        <p data-method="option5" class="payment-text">پرداخت از طریق پی پال؛ اگر حساب PayPal ندارید می توانید با کارت اعتباری خود پرداخت کنید.</p>
                    </div>
                </div>
                <a href="#" class="btn btn-default">ترتیب سفارش</a>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION SHOP DETAIL -->

<!-- END SECTION NEWSLATTER -->
<section class="bg_light_green newslatter_wrap">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 text-center">
                <div class="heading_s2 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                    <h2>در خبرنامه ما مشترک شوید</h2>
                </div>
                <p class="m-0 animation" data-animation="fadeInUp" data-animation-delay="0.03s">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                <div class="small_divider"></div>
                <div class="newsletter_form animation" data-animation="fadeInUp" data-animation-delay="0.04s">
                    <form>
                        <div class="rounded_input">
                            <input type="text" class="form-control" required="" placeholder="ایمیل">
                        </div>
                        <button type="submit" title="اشتراک در" class="btn btn-default" name="submit" value="Submit">عضویت</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="overlap_shape">
        <div class="ol_shape19">
            <div class="animation" data-animation="fadeInLeft" data-animation-delay="0.5s">
                <img data-parallax="{&quot;y&quot;: 20, &quot;smoothness&quot;: 20}" src="assets/images/shape34.png" alt="شکل34">
            </div>
        </div>
        <div class="ol_shape20">
            <div class="animation" data-animation="fadeInRight" data-animation-delay="0.5s">
                <img data-parallax="{&quot;y&quot;: 20, &quot;smoothness&quot;: 20}" src="assets/images/shape35.png" alt="شکل35">
            </div>
        </div>
    </div>
</section>
<!-- END SECTION NEWSLATTER -->

<!-- START FOOTER -->
<footer class="bg_gray">
    <div class="top_footer small_pt small_pb">
        <div class="container">
            <div class="row">
                <div class="col-lg-6" style="text-align: left;">
                    <div class="footer_logo">
                        <a href="index.html"><img alt="آرم" src="assets/pngegg-(19).png"></a>
                    </div>
                    <div class="footer_desc">
                        <!-- <p>می خواهیم نگاهی به قطعات اصلی تشکیل دهنده کامپیوترها داشته باشیم. 12 </p> -->
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="contact_info list_none">
                        <li>
                            <span class="ti-mobile"></span>
                            <p>0211234567</p>
                        </li>
                        <li>
                            <span class="ti-email"></span>
                            <a href="mailto:nilomomo@gmail.com">info@yourmail.com</a>
                        </li>
                        <li>
                            <span class="ti-location-pin"></span>
                            <address>آدرس : زیر آسمون خدا</address>
                        </li>
                    </ul>
                </div>
               
                <!-- <div class="col-lg-2 col-md-3 col-sm-4">
                    <h5 class="widget_title">اطلاعات</h5>
                    <ul class="list_none widget_links">
                        <li><a href="#">اطلاعات تحویل</a></li>
                        <li><a href="#">پرداخت امن</a></li>
                        <li><a href="#">دربارهی ما</a></li>
                        <li><a href="#">فروشندگان برتر</a></li>
                        <li><a href="#">سیاست حفظ حریم خصوصی</a></li>
                        <li><a href="#">نقشه سایت ما</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4">
                    <h5 class="widget_title">پشتیبانی مشتری</h5>
                    <ul class="list_none widget_links">
                        <li><a href="#">حساب من</a></li>
                        <li><a href="#">سبد خرید</a></li>
                        <li><a href="#">آدرس</a></li>
                        <li><a href="#">تخفیف</a></li>
                        <li><a href="#">تاریخچه سفارشات</a></li>
                        <li><a href="#">رهگیری سفارش</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-4">
                    <h5 class="widget_title">اینستاگرام</h5>
                    <ul class="list_none instafeed">
                        <li><a href="#"><img src="assets/images/insta_img1.jpg" alt="insta_img"><span
                                class="insta_icon"><i class="ti-instagram"></i></span></a></li>
                        <li><a href="#"><img src="assets/images/insta_img2.jpg" alt="insta_img"><span
                                class="insta_icon"><i class="ti-instagram"></i></span></a></li>
                        <li><a href="#"><img src="assets/images/insta_img3.jpg" alt="insta_img"><span
                                class="insta_icon"><i class="ti-instagram"></i></span></a></li>
                        <li><a href="#"><img src="assets/images/insta_img4.jpg" alt="insta_img"><span
                                class="insta_icon"><i class="ti-instagram"></i></span></a></li>
                        <li><a href="#"><img src="assets/images/insta_img5.jpg" alt="insta_img"><span
                                class="insta_icon"><i class="ti-instagram"></i></span></a></li>
                        <li><a href="#"><img src="assets/images/insta_img6.jpg" alt="insta_img"><span
                                class="insta_icon"><i class="ti-instagram"></i></span></a></li>
                        <li><a href="#"><img src="assets/images/insta_img7.jpg" alt="insta_img"><span
                                class="insta_icon"><i class="ti-instagram"></i></span></a></li>
                        <li><a href="#"><img src="assets/images/insta_img8.jpg" alt="insta_img"><span
                                class="insta_icon"><i class="ti-instagram"></i></span></a></li>
                    </ul>
                </div> -->
            </div>
        </div>
    </div>
    <div class="middle_footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="shopping_info">
                        <div class="row justify-content-center">
                            <div class="col-md-4">
                                <div class="icon_box icon_box_style2">
                                    <div class="box_icon">
                                        <i class="fas fa-truck"></i>
                                    </div>
                                    <div class="intro_desc">
                                        <h5>تحویل سریع</h5>
                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="icon_box icon_box_style2">
                                    <div class="box_icon">
                                        <i class="fas fa-dollar-sign"></i>
                                    </div>
                                    <div class="intro_desc">
                                        <h5>30 روز ضمانت بازگشت</h5>
                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی</p>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="col-md-4">
                                <div class="icon_box icon_box_style2">
                                    <div class="box_icon">
                                        <i class="far fa-life-ring"></i>
                                    </div>
                                    <div class="intro_desc">
                                        <h5>27/4 پشتیبانی آنلاین</h5>
                                        <p>لورم ایپسوم متن ساختگی با تولید سادگی</p>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom_footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <p class="copyright m-lg-0 text-center">کپی رایت © 2019 همه حقوق محفوظ است </p>
                </div>
                <div class="col-lg-4 order-lg-first">
                    <!-- <ul class="list_none footer_payment text-center text-lg-left">
                        <li><a href="#"><img src="assets/images/visa.png" alt="ویزا"></a></li>
                        <li><a href="#"><img src="assets/images/discover.png" alt="كشف كردن"></a></li>
                        <li><a href="#"><img src="assets/images/master_card.png" alt="مستر کارت"></a></li>
                        <li><a href="#"><img src="assets/images/paypal.png" alt="پی پال"></a></li>
                        <li><a href="#"><img src="assets/images/amarican_express.png" alt="amarican_express"></a></li>
                    </ul> -->
                </div>
                <div class="col-lg-4">
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="overlap_shape">
        <div class="ol_shape21">
            <div class="animation">
                <img data-parallax="{&quot;y&quot;: 20, &quot;smoothness&quot;: 20}" src="assets/images/shape36.png"
                     alt="شکل 36">
            </div>
        </div>
        <div class="ol_shape22">
            <div class="animation">
                <img data-parallax="{&quot;y&quot;: 20, &quot;smoothness&quot;: 20}" src="assets/images/shape37.png"
                     alt="شکل 37">
            </div>
        </div>
        <div class="ol_shape23">
            <div class="animation">
                <img data-parallax="{&quot;y&quot;: 20, &quot;smoothness&quot;: 20}" src="assets/images/shape38.png"
                     alt="شکل 38">
            </div>
        </div>
        <div class="ol_shape24">
            <div class="animation">
                <img data-parallax="{&quot;y&quot;: 20, &quot;smoothness&quot;: 20}" src="assets/images/shape39.png"
                     alt="شکل 39">
            </div>
        </div>
    </div> -->
</footer>
<!-- END FOOTER -->

<a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a>

<!-- Latest jQuery -->
<script src="assets/js/jquery-1.12.4.min.js"></script>
<!-- jquery-ui -->
<script src="assets/js/jquery-ui.js"></script>
<!-- popper min js -->
<script src="assets/js/popper.min.js"></script>
<!-- Latest compiled and minified Bootstrap -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<!-- owl-carousel min js  -->
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
<!-- magnific-popup min js  -->
<script src="assets/js/magnific-popup.min.js"></script>
<!-- waypoints min js  -->
<script src="assets/js/waypoints.min.js"></script>
<!-- parallax js  -->
<script src="assets/js/parallax.js"></script>
<!-- jquery dd js  -->
<script src="assets/js/jquery.dd.min.js"></script>
<!-- countdown js  -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- jquery.counterup.min js -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- jquery.parallax-scroll js -->
<script src="assets/js/jquery.parallax-scroll.js"></script>
<!-- elevatezoom js -->
<script src="assets/js/jquery.elevatezoom.js"></script>
<!-- fit video  -->
<script src="assets/js/jquery.fitvids.js"></script>
<!-- imagesloaded js -->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- isotope min js -->
<script src="assets/js/isotope.min.js"></script>
<!-- cookie js -->
<script src="assets/js/js.cookie.js"></script>
<!-- scripts js -->
<script src="assets/js/scripts.js"></script>
</body>
</html>