<!DOCTYPE html>
<html lang="fa">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="Anil z" name="author">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Computer Hardware">
    <!-- SITE TITLE -->
    <title>Computer Hardware</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- Animation CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Latest Bootstrap min CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- Google Font -->
    <link href="../../../external.html?link=https://fonts.googleapis.com/css?family=Lobster+Two:400,700"
          rel="stylesheet">
    <link href="../../../external.html?link=https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
          rel="stylesheet">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Themify Font CSS -->
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <!--- owl carousel CSS-->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- jquery-ui CSS -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" id="layoutstyle" href="assets/color/theme-default.css">
    <script>
        var sc_project = 11981757;
        var sc_invisible = 1;
        var sc_security = "35d2687e";
        var sc_https = 1;
    </script>
    <script src="../../../www.statcounter.com/counter/counter.js" async></script>
</head>
<body>
<!-- LOADER -->
<div id="preloader">
    <div class="line-scale">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</div>
<!-- END LOADER -->
<!-- START HEADER -->
<header class="header_wrap dark_skin main_menu_uppercase">
   
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
                <img class="logo_light" src="assets/images/logo_white.png" alt="آرم">
                <img class="logo_dark" src="assets/images/logo_dark.png" alt="آرم">
                <img class="logo_default" src="assets/images/logo_dark.png" alt="آرم">
            </a>
           
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="dropdown">
                        <a class=" nav-link active" href="#" data-toggle="dropdown">صفحه اصلی</a>
                    </li>
                    <li>
                        <a class="nav-link" href="about.html">درباره ما</a>
                    </li>
                    <li class="dropdown dropdown-mega-menu">
                        <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">فروشگاه</a>
                        <div class="dropdown-menu">
                            <ul class="mega-menu d-lg-flex">
                                <li class="mega-menu-col col-lg-4">
                                    <ul>
                                        <li class="dropdown-header"> دسته بندی ها  </li>
                                        <li><a class="dropdown-item nav-link nav_item" href="shop-list-view.html"> Hard</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="shop-grid-view.html"> computer case  </a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="shop-three-columns.html"> RAM  </a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="shop-four-columns.html">graphic card</a></li>
                                    </ul>
                                </li> 
                                 
                                <li class="mega-menu-col col-lg-4">
                                    <ul>
                                        <li class="dropdown-header"> خرید </li>
                                        <li><a class="dropdown-item nav-link nav_item" href="wishlist.html">سبد خرید</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="my-account.html">پروفایل کاربری</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="blog-single.html"> وبلاگ </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="mega-menu-col col-lg-4">
                                    <div class="ads_banner">
                                        <a href="404.html"><img src="assets/images/mega_menu_ads.jpg" alt="mega_menu_ads"></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a class="nav-link" href="contact.html">تماس با ما</a>
                    </li>
                </ul>
            </div>
            <ul class="navbar-nav attr-nav align-items-center">
                <li><a href="javascript:void(0);" class="nav-link search_trigger"><i class="ion-ios-search-strong"></i></a>
                    <div class="search-overlay">
                        <div class="search_wrap">
                            <form>
                                <div class="rounded_input">
                                    <input type="text" placeholder="جستجو" class="form-control" id="search_input">
                                </div>
                                <button type="submit" class="search_icon"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </li>
                <li class="dropdown cart_wrap">
                    <a class="nav-link" href="#" data-toggle="dropdown"><i class="ion-bag"></i><span class="cart_count">2</span></a>
                    <div class="cart_box dropdown-menu dropdown-menu-right">
                        <ul class="cart_list">
                            <li>
                                <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                <a href="#"><img src="assets/images/cart_thamb1.jpg" alt="cart_thumb1">نام محصول ارگانیک </a>
                                <div class="d-flex"> <span> 1 x </span>  <span class="pl-1"> 15000تومان </span> </div>
                            </li>
                            <li>
                                <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                <a href="#"><img src="assets/images/cart_thamb2.jpg" alt="cart_thumb2">نام محصول ارگانیک</a>
                                <div class="d-flex"> <span> 1 x </span>  <span class="pl-1"> 25000تومان </span> </div>
                            </li>
                        </ul>
                        <div class="cart_footer">
                            <p class="cart_total">جمع کل : <span class="cart_amount"> <span class="price_symbole">2500 تومان</span></span>
                            </p>
                            <p class="cart_buttons"><a href="cart.html" class="btn btn-default btn-radius view-cart">مشاهده سبد خرید</a>
                                <a href="checkout.html" class="btn btn-dark btn-radius checkout">پرداخت</a>
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</header>
<!-- END HEADER -->
<!-- START SECTION BANNER -->
<section class="banner_slider p-0">
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active bg_light_green background_bg">
                <div class="banner_slide_content">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 offset-xl-1 col-lg-9 offset-lg-1">
                                <div class="banner_content banner_content_pad animation" data-animation="fadeIn"
                                     data-animation-delay="0.4s"
                                     data-parallax="{&quot;y&quot;: 30, &quot;smoothness&quot;: 10}">
                                    <h2 class="animation" data-animation="fadeInDown" data-animation-delay="0.5s">تخفیف هارد</h2>
                                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                                 تخفیف بر روی تمامی هارد تا به مدت یک ماه!! این تخفیف از دست نده ;) </p>
                                 <p>        کد تخفیف : Ex-hard            </p>
                                    <a class="btn btn-default btn-radius btn-borderd animation" href="#"
                                       data-animation="fadeInUp" data-animation-delay="0.7s">ادامه مطلب</a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner_shape">
                    <div class="shape1">
                        <div class="animation" data-animation="rollIn" data-animation-delay="0.5s">
                            <img data-parallax="{&quot;y&quot;: -30, &quot;smoothness&quot;: 20}"
                                 src="assets/images/shape1.png" alt="شکل 1">
                        </div>
                    </div>
                    <div class="shape2">
                        <div class="animation" data-animation="bounceInDown" data-animation-delay="0.5s">
                            <img data-parallax="{&quot;y&quot;: 30, &quot;smoothness&quot;: 20}"
                                 src="assets/images/shape2.png" alt="شکل2">
                        </div>
                    </div>
                    <div class="shape3">
                        <div class="animation" data-animation="bounceInRight" data-animation-delay="0.5s">
                            <img data-parallax="{&quot;y&quot;: 30, &quot;smoothness&quot;: 20}"
                                 src="assets/images/shape3.png" alt="شکل 3">
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item bg_light_yellow">                
                <div class="banner_slide_content">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xl-10">
                                <div class="banner_content border_shape text-center animation" data-animation="zoomIn"
                                     data-animation-delay="0.4s"
                                     data-parallax="{&quot;y&quot;: 30, &quot;smoothness&quot;: 10}">
                                    <h2 class="animation" data-animation="fadeInDown" data-animation-delay="0.5s">
                                       وبلاگ ما </h2>
                                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                                        به وبلاگ ما سربزنید و از آخرین اخبار دنیا تکنولوژی باخبر شوید<br>
                                         ما شرکت های سازنده را به شما معرفی میکنیم!!! </p>
                                    <a class="btn btn-default btn-radius btn-borderd animation" href="blog-single.html"
                                       data-animation="fadeInUp" data-animation-delay="0.7s">ادامه مطلب</a>
                                    <a class="btn btn-white btn-radius btn-borderd animation" href="contact.html"
                                       data-animation="fadeInUp" data-animation-delay="0.8s">تماس با ما</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner_shape">
                   
                    <div class="shape5">
                        <div class="animation" data-animation="slideInDown" data-animation-delay="0.5s">
                            <img data-parallax="{&quot;y&quot;: 30, &quot;smoothness&quot;: 20}"
                                 src="assets/images/shape5.png" alt="شکل 5">
                        </div>
                    </div>
                   
                    <div class="shape7">
                        <div class="animation" data-animation="fadeInRightBig" data-animation-delay="0.5s">
                            <img data-parallax="{&quot;y&quot;: 30, &quot;smoothness&quot;: 20}"
                                 src="assets/images/shape7.png" alt="شکل 7">
                        </div>
                    </div>
                    <div class="shape8">
                        <div class="animation" data-animation="slideInUp" data-animation-delay="0.5s">
                            <img data-parallax="{&quot;y&quot;: 30, &quot;smoothness&quot;: 20}"
                                 src="assets/images/shape8.png" alt="شکل 8">
                        </div>
                    </div>
                    
                    <div class="shape11">
                        <div class="animation" data-animation="bounceInUp" data-animation-delay="0.5s">
                            <img data-parallax="{&quot;y&quot;: 30, &quot;smoothness&quot;: 20}"
                                 src="assets/images/shape11.png" alt="شکل 11">
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item bg_light_blue">
                <div class="banner_slide_content">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 offset-xl-1 col-lg-9 offset-lg-1 col-md-10">
                                <div class="banner_content banner_content_pad animation" data-animation="fadeIn"
                                     data-animation-delay="0.4s"
                                     data-parallax="{&quot;y&quot;: 30, &quot;smoothness&quot;: 10}">
                                    <h2 class="animation font_style1" data-animation="fadeInDown"
                                        data-animation-delay="0.5s">کلیک کن جایزه بگیر</h2>
                                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                                    همین امروز ثبت نام کن و شانس شرکت در قرعه کشی رو از دست نده !  <br
                                                class="d-none d-lg-block"> آخر هرماه از بین کاربران فعال قرعه کشی میشود</p>
                                    <!-- <a class="btn btn-default btn-radius btn-borderd animation" href="#"
                                       data-animation="fadeInUp" data-animation-delay="0.7s">ادامه مطلب</a> -->
                                    <a class="btn btn-white btn-radius btn-borderd animation" href="#"
                                       data-animation="fadeInUp" data-animation-delay="0.8s"> ثبت نام </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner_shape">
                    <div class="shape12">
                        <div class="animation" data-animation="slideInDown" data-animation-delay="0.5s">
                            <img data-parallax="{&quot;y&quot;: -30, &quot;smoothness&quot;: 20}"
                                 src="assets/images/shape12.png" alt="شکل 12">
                        </div>
                    </div>
                    <div class="shape13">
                        <div class="animation" data-animation="slideInDown" data-animation-delay="0.5s">
                            <img data-parallax="{&quot;y&quot;: 30, &quot;smoothness&quot;: 20}"
                                 src="assets/images/shape13.png" alt="شکل 13">
                        </div>
                    </div>
                    <div class="shape14">
                        <div class="animation" data-animation="zoomIn" data-animation-delay="0.5s">
                            <img data-parallax="{&quot;y&quot;: 30, &quot;smoothness&quot;: 20}"
                                 src="assets/images/shape14.png" alt="شکل 14">
                        </div>
                    </div>
                    <div class="shape15">
                        <div class="animation" data-animation="bounceInUp" data-animation-delay="0.5s">
                            <img data-parallax="{&quot;y&quot;: 30, &quot;smoothness&quot;: 20}"
                                 src="assets/images/shape15.png" alt="شکل 15">
                        </div>
                    </div>
                    <div class="shape16">
                        <div class="animation" data-animation="zoomInUp" data-animation-delay="0.5s">
                            <img data-parallax="{&quot;y&quot;: 30, &quot;smoothness&quot;: 20}"
                                 src="assets/images/shape16.png" alt="شکل 16">
                        </div>
                    </div>
                    <div class="shape17">
                        <div class="animation" data-animation="slideInLeft" data-animation-delay="0.5s">
                            <img data-parallax="{&quot;y&quot;: 30, &quot;smoothness&quot;: 20}"
                                 src="assets/images/shape17.png" alt="شکل 17">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev"><i
                class="ion-chevron-right"></i></a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next"><i
                class="ion-chevron-left"></i></a>
    </div>
</section>
<!-- END SECTION BANNER -->

<!-- START SECTION BANNER BOX -->
<section>
    <div class="container bg_light_green">
        <div class="row">
            <div class="col-md-12">
                <div class="cta_section_small  ">
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <div class="heading_s2 heading_light">
                                <h3 style="color:black;">ما همیشه در کنار مشتری های خود هستیم.</h3>
                            </div>
                            <p style="color:black;" class="mb-md-0">نظرات و پیشنهاد خود را با ما در میان بگذارید و ما در اولین فرصت با شما ارتباط برقرار میکنیم
                            </p>
                        </div>
                        <div class="col-md-4 text-md-right">
                            <a href="#" class="btn btn-white">تماس با ما</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
 <!--   <div class="container">
        <div class="row">
            <div class="col-md-12" >
                <div class="col-md-12  text-center animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                    <h2> MAKE--THE--DIFFRENCE  </h2>
                </div>
                 <div class="banner_box box_shadow4 radius_all_10">
                    <div class="banner_text">
                        <h4>هارد Adata </h4>
                        <p>2 ترابایت حافظه </p>
                        <em><a href="#"><u>خریدکن</u></a></em>
                    </div>
                    <div class="banner_img">
                        <img src="assets/images/banner_img1.png" alt="banner_img1">
                    </div>
                </div> -->
            
            <!-- <div class="col-md-4 animation" data-animation="bounceInUp" data-animation-delay="0.3s">
                <div class="banner_box box_shadow4 radius_all_10">
                    <div class="banner_text">
                        <h4>   لبتاپ lenovo </h4>
                        <p>ideapad 320 </p>
                        <em><a href="#"><u>خریدکن</u></a></em>
                    </div>
                    <div class="banner_img">
                        <img src="assets/images/banner_img2.png" alt="banner_img2">
                    </div>
                </div>
            </div>
            <div class="col-md-4 animation" data-animation="bounceInUp" data-animation-delay="0.4s">
                <div class="banner_box box_shadow4 radius_all_10">
                    <div class="banner_text">
                        <h4> دسته بازی  </h4>
                        <p> دسته بازی ps5 </p>
                        <em><a href="#"><u>خریدکن</u></a></em>
                    </div>
                    <div class="banner_img">
                        <img src="assets/images/banner_img3.png" alt="banner_img3">
                    </div>
                </div>
            </div> 
        </div>
    </div> -->
</section>
<!-- END SECTION BANNER BOX -->

<!-- START SECTION WHY internet shop -->
<section class="bg_light_green newslatter_wrap">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-4 col-md-6 col-sm-8 text-center">
                <div class="heading_s1 text-center animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                    <h4> 4 دلیل منطقی برای خرید آنلاین </h4>
                </div>
                <!-- <p class="animation" data-animation="fadeInUp" data-animation-delay="0.03s">
                    تو دنیا امروز خرید اینترنتی  بیش از هر مدتی </p> -->
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-lg-4 col-md-6">
                <div class="icon_box icon_box_style1 bg-white radius_all_10 animation" data-animation="fadeInUp"
                     data-animation-delay="0.04s">
                    <div class="box_icon">
                        <img src="assets/images/icon1.png" alt="icon1">
                    </div>
                    <div class="intro_desc">
                        <h6> «۲۴/۷» </h6>
                        <p>فروشگاه‌های آنلاین ۲۴ ساعت شبانه‌روز در ۷ روز هفته در دسترس هستند. هر چیزی را در هر لحظه از زمان و در هر مکانی که هستید از آن خود کنید </p>
                    </div>
                </div>
                <div class="icon_box icon_box_style1 bg-white radius_all_10 animation" data-animation="fadeInUp"
                     data-animation-delay="0.05s">
                    <div class="box_icon">
                        <img src="assets/images/icon2.png" alt="icon2">
                    </div>
                    <div class="intro_desc">
                        <h6>همه چیز در یک جا </h6>
                        <p> با خرید آنلاین دیگری نیاز نیست برای خرید یک قلم کالا از این مغازه به آن مغازه و از این سوی شهر به آن سوی شهر سفر کنید.  </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 order-lg-last">
                <div class="icon_box icon_box_style1 bg-white radius_all_10 animation" data-animation="fadeInUp"
                     data-animation-delay="0.04s">
                    <div class="box_icon">
                        <img src="assets/images/icon3.png" alt="icon3">
                    </div>
                    <div class="intro_desc">
                        <h6> نداشتن محدودیت مکانی </h6>
                        <p>فروشگاه اینترنتی محدودیت مکانی ندارد و مشتریان می توانند از هر کجای می تواند خرید اینترنتی می کند.</p>
                    </div>
                </div>
                <div class="icon_box icon_box_style1 bg-white radius_all_10 animation" data-animation="fadeInUp"
                     data-animation-delay="0.05s">
                    <div class="box_icon">
                        <img src="assets/images/icon4.png" alt="icon4">
                    </div>
                    <div class="intro_desc">
                        <h6>نداشتن هزینه اضافی  </h6>
                        <p> کاهش هزینه های جانبی نظیر اجاره محل,هزینه ویترین و انبار,فروشنده,خواب سرمایه و غیره در یک فروشگاه سنتی و سودآوری بیشتر </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-12">
                <div class="why_choose_img bounceimg">
                    <img src="assets/images/why_choose_img.png" alt="چرا_چواش_یمگ">
                </div>
            </div>
        </div>
    </div>
    <div class="wave_shape"><img src="assets/images/wave_shape.png" alt="موج_شکل"></div>
    <div class="overlap_shape">
        <div class="ol_shape1">
            <div class="animation" data-animation="bounceInDown" data-animation-delay="0.5s">
                <img data-parallax="{&quot;y&quot;: -30, &quot;smoothness&quot;: 20}" src="assets/images/shape18.png"
                     alt="شکل 18">
            </div>
        </div>
        <div class="ol_shape2">
            <div class="animation" data-animation="zoomIn" data-animation-delay="0.5s">
                <img data-parallax="{&quot;y&quot;: 30, &quot;smoothness&quot;: 20}" src="assets/images/shape19.png"
                     alt="شکل 19">
            </div>
        </div>
        <div class="ol_shape3">
        </div>
        <div class="ol_shape4">
            <div class="animation" data-animation="bounceInUp" data-animation-delay="0.5s">
                <img data-parallax="{&quot;y&quot;: 30, &quot;smoothness&quot;: 20}" src="assets/images/shape21.png"
                     alt="شکل 21">
            </div>
        </div>
        <div class="ol_shape5">
            <div class="animation" data-animation="slideInRight" data-animation-delay="0.5s">
                <img data-parallax="{&quot;y&quot;: 30, &quot;smoothness&quot;: 20}" src="assets/images/shape22.png"
                     alt="شکل22">
            </div>
        </div>
        <div class="ol_shape6">
            <div class="animation" data-animation="slideInRight" data-animation-delay="0.5s">
                <img data-parallax="{&quot;y&quot;: 30, &quot;smoothness&quot;: 20}" src="assets/images/shape23.png"
                     alt="شکل 23">
            </div>
        </div>
        <div class="ol_shape7">
            <div class="animation" data-animation="slideInRight" data-animation-delay="0.5s">
                <img data-parallax="{&quot;y&quot;: 30, &quot;smoothness&quot;: 20}" src="assets/images/shape24.png"
                     alt="شکل24">
            </div>
        </div>
    </div>
</section>
<!-- END SECTION WHY internet shop -->

<!-- START SECTION PRODUCT -->
<section class="pb_70">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-6 col-lg-8 col-sm-10 text-center">
                <div class="heading_s1 text-center animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                    <h2> بهترین محصولات </h2>
                </div>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.03s">
                لیست محصولات پرفروش ما را اینجا ببیند !!  </p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="product_content">
                    <ul class="nav nav-tabs justify-content-center animation" data-animation="fadeInUp"
                        data-animation-delay="0.04s" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="tab1" data-toggle="tab" href="#tab-1" role="tab"
                               aria-controls="tab-1" aria-selected="true"> Hard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="tab2" data-toggle="tab" href="#tab-2" role="tab"
                               aria-controls="tab-2" aria-selected="false"> computer case  </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="tab3" data-toggle="tab" href="#tab-3" role="tab"
                               aria-controls="tab-3" aria-selected="false"> Manitor </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="tab4" data-toggle="tab" href="#tab-4" role="tab"
                               aria-controls="tab-4" aria-selected="false"> Graphic card </a>
                        </li>
                       
                    </ul>
                    <div class="small_divider clearfix"></div>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab1">
                            <div class="row animation" data-animation="fadeInUp" data-animation-delay="0.05s">
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <div class="product">
                                        <div class="product_img">
                                            <a href="#"><img src="assets/images/product_img1.jpg"  alt="product_img1"></a>
                                            <div class="product_action_box">
                                                <ul class="list_none pr_action_btn">
                                                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                                            
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product_info">
                                            <h6><a href="product-detail.html"> Hard Adata 1T  </a></h6>
                                            <div class="rating">
                                                <div class="product_rate" style="width:80%"></div>
                                            </div>
                                            <span class="price">3,500,000 تومان</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <div class="product">
                                        <!-- <span class="pr_flash bg_orange">-10٪</span> -->
                                        <div class="product_img">
                                            <a href="#"><img src="assets/images/product_img2.jpg"
                                                             alt="product_img2"></a>
                                            <div class="product_action_box">
                                                <ul class="list_none pr_action_btn">
                                                    
                                                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product_info">
                                            <h6><a href="#"> NVIDIA GeForce GTX 770</a></h6>
                                            <div class="rating">
                                                <div class="product_rate" style="width:80%"></div>
                                            </div>
                                            <span class="price">4,500,000 تومان</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <div class="product">
                                        <div class="product_img">
                                            <a href="#"><img src="assets/images/product_img3.jpg"
                                                             alt="product_img3"></a>
                                            <div class="product_action_box">
                                                <ul class="list_none pr_action_btn">
                                                    <!-- <li><a href="#"><i class="ti-heart"></i></a></li> -->
                                                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                                                   
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product_info">
                                            <h6><a href="#">computer case MSI</a></h6>
                                            <div class="rating">
                                                <div class="product_rate" style="width:60%"></div>
                                            </div>
                                            <span class="price">6,500,000 تومان</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <div class="product">
                                        <!-- <span class="pr_flash bg_green">فروش</span> -->
                                        <div class="product_img">
                                            <a href="#"><img src="assets/images/product_img4.jpg"
                                                             alt="product_img4"></a>
                                            <div class="product_action_box">
                                                <ul class="list_none pr_action_btn">
                                                    <!-- <li><a href="#"><i class="ti-heart"></i></a></li> -->
                                                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                                                
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product_info">
                                            <h6><a href="#"> مانیتور msi</a></h6>
                                            <div class="rating">
                                                <div class="product_rate" style="width:100%"></div>
                                            </div>
                                            <span class="price">2,500,00 تومان</span>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <div class="product">
                                        <div class="product_img">
                                            <a href="#"><img src="assets/images/product_img6.jpg"
                                                             alt="product_img6"></a>
                                            <div class="product_action_box">
                                                <ul class="list_none pr_action_btn">
                                                    <!-- <li><a href="#"><i class="ti-heart"></i></a></li> -->
                                                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                                                
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product_info">
                                            <h6><a href="#">لبتاپ Sony</a></h6>
                                            <div class="rating">
                                                <div class="product_rate" style="width:60%"></div>
                                            </div>
                                            <span class="price">6,500,000 تومان</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab2">
                            <div class="row animation" data-animation="fadeInUp" data-animation-delay="0.05s">
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <div class="product">
                                        <div class="product_img">
                                            <a href="#"><img src="assets/images/product_img13.jpg"
                                                             alt="product_img5"></a>
                                            <div class="product_action_box">
                                                <ul class="list_none pr_action_btn">
                                                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                                                   
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product_info">
                                            <h6><a href="#">cpu core i7 </a></h6>
                                            <div class="rating">
                                                <div class="product_rate" style="width:100%"></div>
                                            </div>
                                            <span class="price">4,500,000 تومان</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <div class="product">
                                        <div class="product_img">
                                            <a href="#"><img src="assets/images/product_img12.jpg"
                                                             alt="product_img6"></a>
                                            <div class="product_action_box">
                                                <ul class="list_none pr_action_btn">
                                                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                                                   
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product_info">
                                            <h6><a href="#">لبتاب Sony</a></h6>
                                            <div class="rating">
                                                <div class="product_rate" style="width:60%"></div>
                                            </div>
                                            <span class="price">2,500,000 تومان </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <div class="product">
                                       
                                        <div class="product_img">
                                            <a href="#"><img src="assets/images/product_img11.jpg"
                                                             alt="product_img7"></a>
                                            <div class="product_action_box">
                                                <ul class="list_none pr_action_btn">
                                                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product_info">
                                            <h6><a href="#">computer product </a></h6>
                                            <div class="rating">
                                                <div class="product_rate" style="width:80%"></div>
                                            </div>
                                            <span class="price">6,500,000 تومان</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <div class="product">
                                        <!-- <span class="pr_flash bg_orange">-25٪</span> -->
                                        <div class="product_img">
                                            <a href="#"><img src="assets/images/product_img10.jpg"
                                                             alt="product_img8"></a>
                                            <div class="product_action_box">
                                                <ul class="list_none pr_action_btn">
                                                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product_info">
                                            <h6><a href="#">موس بی سیم Tsco </a></h6>
                                            <div class="rating">
                                                <div class="product_rate" style="width:80%"></div>
                                            </div>
                                            <span class="price">2,400,000 تومان</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab3">
                            <div class="row animation" data-animation="fadeInUp" data-animation-delay="0.05s">
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <div class="product">
                                        <div class="product_img">
                                            <a href="#"><img src="assets/images/product_img1.jpg"
                                                             alt="product_img1"></a>
                                            <div class="product_action_box">
                                                <ul class="list_none pr_action_btn">
                                                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                                                   
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product_info">
                                            <h6><a href="#">computer case MSI </a></h6>
                                            <div class="rating">
                                                <div class="product_rate" style="width:80%"></div>
                                            </div>
                                            <span class="price">3,700,000 تومان</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <div class="product">
                                        
                                        <div class="product_img">
                                            <a href="#"><img src="assets/images/product_img2.jpg"
                                                             alt="product_img2"></a>
                                            <div class="product_action_box">
                                                <ul class="list_none pr_action_btn">
                                                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product_info">
                                            <h6><a href="#">NVIDIA GeForce GTX 770 </a></h6>
                                            <div class="rating">
                                                <div class="product_rate" style="width:80%"></div>
                                            </div>
                                            <span class="price">6,500,000 تومان</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <div class="product">
                                       
                                        <div class="product_img">
                                            <a href="#"><img src="assets/images/product_img4.jpg"
                                                             alt="product_img4"></a>
                                            <div class="product_action_box">
                                                <ul class="list_none pr_action_btn">
                                                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product_info">
                                            <h6><a href="#">computer MSI </a></h6>
                                            <div class="rating">
                                                <div class="product_rate" style="width:100%"></div>
                                            </div>
                                            <span class="price">8,500,000 تومان</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <div class="product">
                                        <div class="product_img">
                                            <a href="#"><img src="assets/images/product_img5.jpg"
                                                             alt="product_img5"></a>
                                            <div class="product_action_box">
                                                <ul class="list_none pr_action_btn">
                                                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product_info">
                                            <h6><a href="#">cpu core i7 </a></h6>
                                            <div class="rating">
                                                <div class="product_rate" style="width:100%"></div>
                                            </div>
                                            <span class="price">1,500,000 تومان</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <div class="product">
                                        
                                        <div class="product_img">
                                            <a href="#"><img src="assets/images/product_img7.jpg"
                                                             alt="product_img7"></a>
                                            <div class="product_action_box">
                                                <ul class="list_none pr_action_btn">
                                                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product_info">
                                            <h6><a href="#">computer product 4 </a></h6>
                                            <div class="rating">
                                                <div class="product_rate" style="width:80%"></div>
                                            </div>
                                            <span class="price">6,500,000 تومان</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <div class="product">
                                        
                                        <div class="product_img">
                                            <a href="#"><img src="assets/images/product_img8.jpg"
                                                             alt="product_img8"></a>
                                            <div class="product_action_box">
                                                <ul class="list_none pr_action_btn">
                                                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product_info">
                                            <h6><a href="#">موس بی سیم Tsco </a></h6>
                                            <div class="rating">
                                                <div class="product_rate" style="width:80%"></div>
                                            </div>
                                            <span class="price">6,500,000 تومان</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-4" role="tabpanel" aria-labelledby="tab4">
                            <div class="row animation" data-animation="fadeInUp" data-animation-delay="0.05s">
                                
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <div class="product">
                                        <div class="product_img">
                                            <a href="#"><img src="assets/images/product_img5.jpg"
                                                             alt="product_img5"></a>
                                            <div class="product_action_box">
                                                <ul class="list_none pr_action_btn">
                                                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                                                   
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product_info">
                                            <h6><a href="#">cpu core i7 </a></h6>
                                            <div class="rating">
                                                <div class="product_rate" style="width:100%"></div>
                                            </div>
                                            <span class="price">3,500,000 تومان</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <div class="product">
                                        <div class="product_img">
                                            <a href="#"><img src="assets/images/product_img7.jpg"
                                                             alt="product_img6"></a>
                                            <div class="product_action_box">
                                                <ul class="list_none pr_action_btn">
                                                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                                                   
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product_info">
                                            <h6><a href="#">لبتاب Sony </a></h6>
                                            <div class="rating">
                                                <div class="product_rate" style="width:60%"></div>
                                            </div>
                                            <span class="price">6,500,000 تومان</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <div class="product">
                                        
                                        <div class="product_img">
                                            <a href="#"><img src="assets/images/product_img8.jpg"
                                                             alt="product_img7"></a>
                                            <div class="product_action_box">
                                                <ul class="list_none pr_action_btn">
                                                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                                                   
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product_info">
                                            <h6><a href="#">لبتاپ hp </a></h6>
                                            <div class="rating">
                                                <div class="product_rate" style="width:80%"></div>
                                            </div>
                                            <span class="price">6,500,000 تومان</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-sm-6">
                                    <div class="product">
                                       
                                        <div class="product_img">
                                            <a href="#"><img src="assets/images/product_img9.jpg"
                                                             alt="product_img8"></a>
                                            <div class="product_action_box">
                                                <ul class="list_none pr_action_btn">
                                                    <li><a href="#"><i class="ti-shopping-cart"></i></a></li>
                                                   
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="product_info">
                                            <h6><a href="#">موس بی سیم Tsco </a></h6>
                                            <div class="rating">
                                                <div class="product_rate" style="width:80%"></div>
                                            </div>
                                            <span class="price">6,500,000 تومان</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
   
</section>
<!-- START SECTION PRODUCT -->

<!-- START SECTION CLIENT LOGO -->
 <section  class="bg_gray">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-6 col-lg-8">
                <div class="text-center">
                    <div class="heading_s1 text-center animation" data-animation="fadeInUp"
                         data-animation-delay="0.02s">
                        <h2> شرکت های سازنده </h2>
                    </div>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.03s"> برترین شرکت ها سازنده قطعات کامپیوتری در دنیا امروز  </p>
                    <div class="small_divider"></div>
                </div>
            </div>
        </div>
        <div class="row ltr">
            <div class="col-12 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                <div class="carousel_slide5 owl-carousel owl-theme" data-margin="30" data-dots="false" data-loop="true"
                     data-autoplay="true">
                    <div class="items">
                        <a href="#"><img src="assets/images/cl_logo1.png" alt="cl_logo1"></a>
                    </div>
                    <div class="items">
                        <a href="#"><img src="assets/images/cl_logo2.png" alt="cl_logo2"></a>
                    </div>
                    <div class="items">
                        <a href="#"><img src="assets/images/cl_logo3.png" alt="cl_logo3"></a>
                    </div>
                    <div class="items">
                        <a href="#"><img src="assets/images/cl_logo4.png" alt="cl_logo4"></a>
                    </div>
                    <div class="items">
                        <a href="#"><img src="assets/images/cl_logo5.png" alt="cl_logo5"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> 
<!-- END SECTION CLIENT LOGO -->

<!-- END SECTION NEWSLATTER -->
<section class="bg_light_green newslatter_wrap">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 text-center">
                <div class="heading_s1 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                    <h2>در خبرنامه ما مشترک شوید</h2>
                </div>
                <p class="m-0 animation" data-animation="fadeInUp" data-animation-delay="0.03s">برای اطلاع از محصولات جدید همین امروز به خانواده ما  بپیوندید . </p>
                <div class="small_divider"></div>
                <div class="newsletter_form animation" data-animation="fadeInUp" data-animation-delay="0.04s">
                    <form>
                        <div class="rounded_input">
                            <input type="text" class="form-control" required="" placeholder="ایمیل">
                        </div>
                        <button type="submit" title="اشتراک در" class="btn btn-default" name="submit" value="Submit">عضویت</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="overlap_shape">
        <div class="ol_shape19">
         
        </div>
        <div class="ol_shape20">
            <div class="animation" data-animation="fadeInRight" data-animation-delay="0.5s">
                <img data-parallax="{&quot;y&quot;: 20, &quot;smoothness&quot;: 20}" src="assets/images/shape35.png"
                     alt="شکل35">
            </div>
        </div>
    </div>
</section>
<!-- END SECTION NEWSLATTER -->

<!-- START FOOTER -->
<footer class="bg_gray">
    <div class="top_footer small_pt small_pb">
        <div class="container">
            <div class="row">
                <div class="col-lg-6" style="text-align: left;">
                    <div class="footer_logo">
                        <a href="index.html"><img alt="آرم" src="assets/pngegg-(19).png"></a>
                    </div>
                    <div class="footer_desc">
                        <!-- <p>می خواهیم نگاهی به قطعات اصلی تشکیل دهنده کامپیوترها داشته باشیم. 12 </p> -->
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="contact_info list_none">
                        <li>
                            <span class="ti-mobile"></span>
                            <p>123456789</p>
                        </li>
                        <li>
                            <span class="ti-email"></span>
                            <a href="mailto:nilomomo@gmail.com">nilomomo@gmail.com</a>
                        </li>
                        <li>
                            <span class="ti-location-pin"></span>
                            <address>آدرس : زیر آسمون خدا</address>
                        </li>
                    </ul>
                </div>
               
            </div>
        </div>
    </div>
    <div class="middle_footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="shopping_info">
                        <div class="row justify-content-center">
                            <div class="col-md-4">
                                <div class="icon_box icon_box_style2">
                                    <div class="box_icon">
                                        <i class="fas fa-truck"></i>
                                    </div>
                                    <div class="intro_desc">
                                        <h5>تحویل سریع</h5>
                                        <p>ارسال یک روزه در مشهد  و تهران</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="icon_box icon_box_style2">
                                    <div class="box_icon">
                                        <i class="fas fa-dollar-sign"></i>
                                    </div>
                                    <div class="intro_desc">
                                        <h5>10 روز ضمانت بازگشت</h5>
                                        <p> هدف ما جلب رضایت مشتری است </p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom_footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <p class="copyright m-lg-0 text-center">کپی رایت © 202 همه حقوق محفوظ است </p>
                </div>
                <div class="col-lg-4 order-lg-first">
                </div>
                <div class="col-lg-4">
                </div>
            </div>
        </div>
    </div>
    
</footer>
  <!-- END  FOOTER -->
<!-- END FOOTER -->
<a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a>
<!-- Latest jQuery -->
<script src="assets/js/jquery-1.12.4.min.js"></script>
<!-- jquery-ui -->
<script src="assets/js/jquery-ui.js"></script>
<!-- popper min js -->
<script src="assets/js/popper.min.js"></script>
<!-- Latest compiled and minified Bootstrap -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<!-- owl-carousel min js  -->
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
<!-- magnific-popup min js  -->
<script src="assets/js/magnific-popup.min.js"></script>
<!-- waypoints min js  -->
<script src="assets/js/waypoints.min.js"></script>
<!-- parallax js  -->
<script src="assets/js/parallax.js"></script>
<!-- jquery dd js  -->
<script src="assets/js/jquery.dd.min.js"></script>
<!-- countdown js  -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- jquery.counterup.min js -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- jquery.parallax-scroll js -->
<script src="assets/js/jquery.parallax-scroll.js"></script>
<!-- elevatezoom js -->
<script src="assets/js/jquery.elevatezoom.js"></script>
<!-- fit video  -->
<script src="assets/js/jquery.fitvids.js"></script>
<!-- imagesloaded js -->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- isotope min js -->
<script src="assets/js/isotope.min.js"></script>
<!-- cookie js -->
<script src="assets/js/js.cookie.js"></script>
<!-- scripts js -->
<script src="assets/js/scripts.js"></script>
</body>
</html>
