<!DOCTYPE html>
<html lang="fa">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="Anil z" name="author">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="فروشگاه ارگانیک">
    <meta name="keywords" content="Computer Hardware">

    <!-- SITE TITLE -->
    <title>Computer Hardware</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- Animation CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Latest Bootstrap min CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Themify Font CSS -->
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <!--- owl carousel CSS-->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- jquery-ui CSS -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" id="layoutstyle" href="assets/color/theme-default.css">

    <script>
        var sc_project=11981757;
        var sc_invisible=1;
        var sc_security="35d2687e";
        var sc_https=1;
    </script>
    <script src="https://www.statcounter.com/counter/counter.js" async></script>

</head>

<body>

<!-- LOADER -->
<div id="preloader">
    <div class="line-scale">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</div>
<!-- END LOADER -->

<!-- START HEADER -->
<header class="header_wrap dark_skin main_menu_uppercase">
   
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
                <img class="logo_light" src="assets/images/logo_white.png" alt="آرم">
                <img class="logo_dark" src="assets/images/logo_dark.png" alt="آرم">
                <img class="logo_default" src="assets/images/logo_dark.png" alt="آرم">
            </a>
           
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="dropdown">
                        <a class=" nav-link active" href="#" data-toggle="dropdown">صفحه اصلی</a>
                    </li>
                    <li>
                        <a class="nav-link" href="about.html">درباره ما</a>
                    </li>
                    <li class="dropdown dropdown-mega-menu">
                        <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">فروشگاه</a>
                        <div class="dropdown-menu">
                            <ul class="mega-menu d-lg-flex">
                                <li class="mega-menu-col col-lg-4">
                                    <ul>
                                        <li class="dropdown-header"> دسته بندی ها  </li>
                                        <li><a class="dropdown-item nav-link nav_item" href="shop-list-view.html"> Hard</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="shop-grid-view.html"> computer case  </a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="shop-three-columns.html"> RAM  </a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="shop-four-columns.html">graphic card</a></li>
                                    </ul>
                                </li> 
                                 
                                <li class="mega-menu-col col-lg-4">
                                    <ul>
                                        <li class="dropdown-header"> خرید </li>
                                        <li><a class="dropdown-item nav-link nav_item" href="wishlist.html">سبد خرید</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="my-account.html">پروفایل کاربری</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="blog-single.html"> وبلاگ </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="mega-menu-col col-lg-4">
                                    <div class="ads_banner">
                                        <a href="404.html"><img src="assets/images/mega_menu_ads.jpg" alt="mega_menu_ads"></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a class="nav-link" href="contact.html">تماس با ما</a>
                    </li>
                </ul>
            </div>
            <ul class="navbar-nav attr-nav align-items-center">
                <li><a href="javascript:void(0);" class="nav-link search_trigger"><i class="ion-ios-search-strong"></i></a>
                    <div class="search-overlay">
                        <div class="search_wrap">
                            <form>
                                <div class="rounded_input">
                                    <input type="text" placeholder="جستجو" class="form-control" id="search_input">
                                </div>
                                <button type="submit" class="search_icon"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </li>
                <li class="dropdown cart_wrap">
                    <a class="nav-link" href="#" data-toggle="dropdown"><i class="ion-bag"></i><span class="cart_count">2</span></a>
                    <div class="cart_box dropdown-menu dropdown-menu-right">
                        <ul class="cart_list">
                            <li>
                                <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                <a href="#"><img src="assets/images/cart_thamb1.jpg" alt="cart_thumb1">نام محصول ارگانیک </a>
                                <div class="d-flex"> <span> 1 x </span>  <span class="pl-1"> 15000تومان </span> </div>
                            </li>
                            <li>
                                <a href="#" class="item_remove"><i class="ion-close"></i></a>
                                <a href="#"><img src="assets/images/cart_thamb2.jpg" alt="cart_thumb2">نام محصول ارگانیک</a>
                                <div class="d-flex"> <span> 1 x </span>  <span class="pl-1"> 25000تومان </span> </div>
                            </li>
                        </ul>
                        <div class="cart_footer">
                            <p class="cart_total">جمع کل : <span class="cart_amount"> <span class="price_symbole">2500 تومان</span></span>
                            </p>
                            <p class="cart_buttons"><a href="cart.html" class="btn btn-default btn-radius view-cart">مشاهده سبد خرید</a>
                                <a href="checkout.html" class="btn btn-dark btn-radius checkout">پرداخت</a>
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</header>
<!-- END HEADER -->

<!-- START SECTION BANNER -->
<section class="bg_light_yellow breadcrumb_section background_bg bg_fixed bg_size_contain" >
    <div class="container">
        <div class="row align-items-center">
            <div class="col-sm-12 text-center">
                <div class="page-title">
                    <h1>جزئیات محصول</h1>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION BANNER -->

<!-- START SECTION SHOP DETAIL -->
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="product-image ltr">
                    <img id="product_img" src="assets/images/product1.jpg" alt="تولید - محصول" data-zoom-image="assets/images/product1.jpg">
                    <div id="pr_item_gallery" class="product_gallery_item owl-thumbs-slider owl-carousel owl-theme">
                        <div class="item">
                            <a href="#" class="active" data-image="assets/images/product1.jpg" data-zoom-image="assets/images/product1.jpg">
                                <img src="assets/images/product_img1.jpg" alt="تولید - محصول">
                            </a>
                        </div>
                        <div class="item">
                            <a href="#" data-image="assets/images/product1-1.jpg" >
                                <img src="assets/images/product_img1-1.jpg" alt="تولید - محصول">
                            </a>
                        </div>
                        <div class="item">
                            <a href="#" data-image="assets/images/product1-2.jpg" >
                                <img src="assets/images/product_img1-2.jpg" alt="تولید - محصول">
                            </a>
                        </div>
                        <div class="item">
                            <a href="#" data-image="assets/images/product1-3.jpg" >
                                <img src="assets/images/product_img1-3.jpg" alt="تولید - محصول">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="pr_detail">
                    <div class="product-description">
                        <div class="product-title">
                            <h4><a href="#">توت فرنگی تازهه</a></h4>
                        </div>
                        <div class="product_price float-left">
                            <span class="price">3,500,000 تومان</span>
                        </div>
                        <div class="clearfix"></div>
                        <hr>
                        <p>توضیح محصول </p> 
                         <p>توضیح محصول </p>
                    </div>
                    <hr>
                    <div class="cart_extra">
                        <div class="cart-product-quantity">
                            <div class="quantity">
                                <input type="button" value="-" class="minus"/>
                                <input type="text" name="quantity" value="1" title="Qty" class="qty" size="4"/>
                                <input type="button" value="+" class="plus"/>
                            </div>
                        </div>
                        <div class="cart_btn">
                            <button class="btn btn-default btn-radius btn-sm btn-addtocart" type="button">افزودن به سبد خرید</button>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <ul class="product-meta list_none">
                        <li>دسته بندی: <a href="#">Computer carousel</a>  <a href="#"></a></li>
                    </ul>
                    <div class="product_share d-block d-sm-flex align-items-center">
                      
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="medium_divider clearfix"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="tab-style1">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="Description-tab" data-toggle="tab" href="#Description" role="tab" aria-controls="Description" aria-selected="true">شرح</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="Additional-info-tab" data-toggle="tab" href="#Additional-info" role="tab" aria-controls="Additional-info" aria-selected="false">اطلاعات اضافی</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="Reviews-tab" data-toggle="tab" href="#Reviews" role="tab" aria-controls="Reviews" aria-selected="false">نظرات </a>
                        </li>
                    </ul>
                    <div class="tab-content shop_info_tab">
                        <div class="tab-pane fade show active" id="Description" role="tabpanel" aria-labelledby="Description-tab">
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                        </div>
                        <div class="tab-pane fade" id="Additional-info" role="tabpanel" aria-labelledby="Additional-info-tab">
                            <table class="table table-bordered">
                                <tbody><tr>
                                    <td>وزن</td>
                                    <td>1 کیلوگرم</td>
                                </tr>
                                <tr>
                                    <td>رنگ</td>
                                    <td>قرمز ، سبز</td>
                                </tr>
                                <tr>
                                    <td>ابعاد</td>
                                    <td>20 10 × 20 سانتی متر</td>
                                </tr>
                                </tbody></table>
                        </div>
                        <div class="tab-pane fade" id="Reviews" role="tabpanel" aria-labelledby="Reviews-tab">
                            <div class="comments">
                                <h5> بررسی Computer Case</h5>
                                <ul class="list_none comment_list mt-4">
                                    <li>
                                        <div class="comment_img">
                                            <img src="assets/images/client_img1.jpg" alt="client_img1">
                                        </div>
                                        <div class="comment_block">
                                            <div class="rating"><div class="product_rate" style="width:80%"></div></div>
                                            <p class="customer_meta">
                                                <span class="review_author">نیلوفر</span>
                                                <span class="comment-date">25 تیر 1398</span>
                                            </p>
                                            <div class="description">
                                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="comment_img">
                                            <img src="assets/images/client_img2.jpg" alt="client_img2">
                                        </div>
                                        <div class="comment_block">
                                            <div class="rating"><div class="product_rate" style="width:100%"></div></div>
                                            <p class="customer_meta">
                                                <span class="review_author">گریس وونگ </span>
                                                <span class="comment-date">25 تیر 1398</span>
                                            </p>
                                            <div class="description">
                                                <p>این یک واقعیت طولانی است که یک خواننده هنگام مشاهده طرح آن ، از مطالب خواندن یک صفحه پریشان می شود. نکته استفاده از  این است که توزیع نامه های کم و بیش عادی دارد</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="review_form field_form">
                                <h5>یک بررسی اضافه کنید</h5>
                                <form class="row mt-3">
                                    <div class="form-group col-12">
                                        <p class="star_rating">
                                            <span data-value="1"><i class="ion-android-star"></i></span>
                                            <span data-value="2"><i class="ion-android-star"></i></span>
                                            <span data-value="3"><i class="ion-android-star"></i></span>
                                            <span data-value="4"><i class="ion-android-star"></i></span>
                                            <span data-value="5"><i class="ion-android-star"></i></span>
                                        </p>
                                    </div>
                                    <div class="form-group col-12">
                                        <textarea required="required" placeholder="متن پیام*" class="form-control" name="message" rows="4"></textarea>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input required="required" placeholder="نام کاربری *" class="form-control" name="name" type="text">
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input required="required" placeholder="ایمیل *" class="form-control" name="email" type="email">
                                    </div>

                                    <div class="form-group col-12">
                                        <button type="submit" class="btn btn-default" name="submit" value="Submit">ارسال بررسی</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      
    </div>
</section>
<!-- END SECTION SHOP DETAIL -->

<!-- END SECTION NEWSLATTER -->
<section class="bg_light_green newslatter_wrap">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 text-center">
                <div class="heading_s1 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                    <h2>در خبرنامه ما مشترک شوید</h2>
                </div>
                <p class="m-0 animation" data-animation="fadeInUp" data-animation-delay="0.03s">برای اطلاع از محصولات جدید همین امروز به خانواده ما  بپیوندید . </p>
                <div class="small_divider"></div>
                <div class="newsletter_form animation" data-animation="fadeInUp" data-animation-delay="0.04s">
                    <form>
                        <div class="rounded_input">
                            <input type="text" class="form-control" required="" placeholder="ایمیل">
                        </div>
                        <button type="submit" title="اشتراک در" class="btn btn-default" name="submit" value="Submit">عضویت</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="overlap_shape">
        <div class="ol_shape19">
         
        </div>
        <div class="ol_shape20">
            <div class="animation" data-animation="fadeInRight" data-animation-delay="0.5s">
                <img data-parallax="{&quot;y&quot;: 20, &quot;smoothness&quot;: 20}" src="assets/images/shape35.png"
                     alt="شکل35">
            </div>
        </div>
    </div>
</section>
<!-- END SECTION NEWSLATTER -->

<!-- START FOOTER -->
<footer class="bg_gray">
    <div class="top_footer small_pt small_pb">
        <div class="container">
            <div class="row">
                <div class="col-lg-6" style="text-align: left;">
                    <div class="footer_logo">
                        <a href="index.html"><img alt="آرم" src="assets/pngegg-(19).png"></a>
                    </div>
                    <div class="footer_desc">
                        <!-- <p>می خواهیم نگاهی به قطعات اصلی تشکیل دهنده کامپیوترها داشته باشیم. 12 </p> -->
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="contact_info list_none">
                        <li>
                            <span class="ti-mobile"></span>
                            <p>123456789</p>
                        </li>
                        <li>
                            <span class="ti-email"></span>
                            <a href="mailto:nilomomo@gmail.com">nilomomo@gmail.com</a>
                        </li>
                        <li>
                            <span class="ti-location-pin"></span>
                            <address>آدرس : زیر آسمون خدا</address>
                        </li>
                    </ul>
                </div>
               
            </div>
        </div>
    </div>
    <div class="middle_footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="shopping_info">
                        <div class="row justify-content-center">
                            <div class="col-md-4">
                                <div class="icon_box icon_box_style2">
                                    <div class="box_icon">
                                        <i class="fas fa-truck"></i>
                                    </div>
                                    <div class="intro_desc">
                                        <h5>تحویل سریع</h5>
                                        <p>ارسال یک روزه در مشهد  و تهران</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="icon_box icon_box_style2">
                                    <div class="box_icon">
                                        <i class="fas fa-dollar-sign"></i>
                                    </div>
                                    <div class="intro_desc">
                                        <h5>10 روز ضمانت بازگشت</h5>
                                        <p> هدف ما جلب رضایت مشتری است </p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom_footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <p class="copyright m-lg-0 text-center">کپی رایت © 202 همه حقوق محفوظ است </p>
                </div>
                <div class="col-lg-4 order-lg-first">
                </div>
                <div class="col-lg-4">
                </div>
            </div>
        </div>
    </div>
    
</footer>
<!-- END FOOTER -->

<a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a>

<!-- Latest jQuery -->
<script src="assets/js/jquery-1.12.4.min.js"></script>
<!-- jquery-ui -->
<script src="assets/js/jquery-ui.js"></script>
<!-- popper min js -->
<script src="assets/js/popper.min.js"></script>
<!-- Latest compiled and minified Bootstrap -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<!-- owl-carousel min js  -->
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
<!-- magnific-popup min js  -->
<script src="assets/js/magnific-popup.min.js"></script>
<!-- waypoints min js  -->
<script src="assets/js/waypoints.min.js"></script>
<!-- parallax js  -->
<script src="assets/js/parallax.js"></script>
<!-- jquery dd js  -->
<script src="assets/js/jquery.dd.min.js"></script>
<!-- countdown js  -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- jquery.counterup.min js -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- jquery.parallax-scroll js -->
<script src="assets/js/jquery.parallax-scroll.js"></script>
<!-- elevatezoom js -->
<script src="assets/js/jquery.elevatezoom.js"></script>
<!-- fit video  -->
<script src="assets/js/jquery.fitvids.js"></script>
<!-- imagesloaded js -->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- isotope min js -->
<script src="assets/js/isotope.min.js"></script>
<!-- cookie js -->
<script src="assets/js/js.cookie.js"></script>
<!-- scripts js -->
<script src="assets/js/scripts.js"></script>
</body>
</html>