<!DOCTYPE html>
<html lang="fa">
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="Anil z" name="author">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Computer Hardware">
    <!-- SITE TITLE -->
    <title>Computer Hardware</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- Animation CSS -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Latest Bootstrap min CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <!-- Google Font -->
    <link href="../../../external.html?link=https://fonts.googleapis.com/css?family=Lobster+Two:400,700"
          rel="stylesheet">
    <link href="../../../external.html?link=https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
          rel="stylesheet">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- Themify Font CSS -->
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <!--- owl carousel CSS-->
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
    <link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- jquery-ui CSS -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" id="layoutstyle" href="assets/color/theme-default.css">
    <script>
        var sc_project = 11981757;
        var sc_invisible = 1;
        var sc_security = "35d2687e";
        var sc_https = 1;
    </script>
    <script src="../../../www.statcounter.com/counter/counter.js" async></script>
</head>
<body>

<!-- LOADER -->
<div id="preloader">
    <div class="line-scale">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</div>
<!-- END LOADER -->
<header class="header_wrap dark_skin main_menu_uppercase">
   
    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
                <img class="logo_light" src="assets/images/logo_white.png" alt="آرم">
                <img class="logo_dark" src="assets/images/logo_dark.png" alt="آرم">
                <img class="logo_default" src="assets/images/logo_dark.png" alt="آرم">
            </a>
           
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="dropdown">
                        <a class=" nav-link active" href="#" data-toggle="dropdown">صفحه اصلی</a>
                    </li>
                    <li>
                        <a class="nav-link" href="about.html">درباره ما</a>
                    </li>
                    <li class="dropdown dropdown-mega-menu">
                        <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">فروشگاه</a>
                        <div class="dropdown-menu">
                            <ul class="mega-menu d-lg-flex">
                                <li class="mega-menu-col col-lg-4">
                                    <ul>
                                        <li class="dropdown-header"> دسته بندی ها  </li>
                                        <li><a class="dropdown-item nav-link nav_item" href="shop-list-view.html"> Hard</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="shop-grid-view.html"> computer case  </a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="shop-three-columns.html"> RAM  </a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="shop-four-columns.html">graphic card</a></li>
                                    </ul>
                                </li> 
                                 
                                <li class="mega-menu-col col-lg-4">
                                    <ul>
                                        <li class="dropdown-header"> خرید </li>
                                        <li><a class="dropdown-item nav-link nav_item" href="wishlist.html">سبد خرید</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="my-account.html">پروفایل کاربری</a></li>
                                        <li><a class="dropdown-item nav-link nav_item" href="blog-single.html"> وبلاگ </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="mega-menu-col col-lg-4">
                                    <div class="ads_banner">
                                        <a href="404.html"><img src="assets/images/mega_menu_ads.jpg" alt="mega_menu_ads"></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a class="nav-link" href="contact.html">تماس با ما</a>
                    </li>
                </ul>
            </div>
            
        </nav>
    </div>
</header>
<!-- END HEADER -->

<!-- START SECTION BANNER -->
<section class="bg_light_yellow breadcrumb_section background_bg bg_fixed bg_size_contain" >
    <div class="container">
        <div class="row align-items-center">
            <div class="col-sm-12 text-center">
                <div class="page-title">
                    <h1>سبد خرید</h1>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION BANNER -->

<!-- START SECTION SHOP DETAIL -->
<div class="small_pt small_pb">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="medium_divider clearfix"></div>
                <div class="table-responsive shop_cart_table">
                    <table class="table">
                        <thead>
                        <tr>
                            <th class="product-thumbnail">&nbsp;</th>
                            <th class="product-name">  نام محصول</th>
                            <th class="product-price">قیمت</th>
                            <th class="product-price"></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="product-thumbnail"><a href="#"><img src="assets/images/product_img1.jpg" alt="محصول 1"></a></td>
                            <td class="product-name"><a href="#" class="float-left">computer case</a></td>
                            <td class="product-price"><span>قیمت</span> <span class="float-right">3,500,000 تومان</span></td>
                            <td class="product-remove"> <span>حذف</span> <a href="#" class="float-right"><i class="ti-close"></i></a></td>
                        </tr>
                        <tr>
                            <td class="product-thumbnail"><a href="#"><img src="assets/images/product_img2.jpg" alt="محصول 1"></a></td>
                            <td class="product-name"><a href="#" class="float-left">NVIDIA GeForce GTX 770</a></td>
                            <td class="product-price"><span>قیمت</span> <span class="float-right">4,500,000تومان</span></td>
                            <td class="product-remove"> <span>حذف</span> <a href="#" class="float-right"><i class="ti-close"></i></a></td>
                        </tr>
                        <tr>
                            <td class="product-thumbnail"><a href="#"><img src="assets/images/product_img3.jpg" alt="محصول 1"></a></td>
                            <td class="product-name"><a href="#" class="float-left"></a>computer case MSI</a></td>
                            <td class="product-price"><span>قیمت</span> <span class="float-right">6,500,000 تومان</span></td>
                            <td class="product-remove"> <span>حذف</span> <a href="#" class="float-right"><i class="ti-close"></i></a></td>
                        </tr>
                        </tbody>
                        <tfoot>
                        <tr>
                            <td colspan="6" class="px-0">
                                <div class="row no-gutters">
                                    <div class="col-12 text-center">
                                        <a href="#" class="btn btn-default btn-sm">ادامه خرید</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        </tfoot>
                    </table>
                </div>
                <div class="medium_divider clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- END SECTION SHOP DETAIL -->

<!-- END SECTION NEWSLATTER -->
<section class="bg_light_green newslatter_wrap">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-8 text-center">
                <div class="heading_s1 animation" data-animation="fadeInUp" data-animation-delay="0.02s">
                    <h2>در خبرنامه ما مشترک شوید</h2>
                </div>
                <p class="m-0 animation" data-animation="fadeInUp" data-animation-delay="0.03s">برای اطلاع از محصولات جدید همین امروز به خانواده ما  بپیوندید . </p>
                <div class="small_divider"></div>
                <div class="newsletter_form animation" data-animation="fadeInUp" data-animation-delay="0.04s">
                    <form>
                        <div class="rounded_input">
                            <input type="text" class="form-control" required="" placeholder="ایمیل">
                        </div>
                        <button type="submit" title="اشتراک در" class="btn btn-default" name="submit" value="Submit">عضویت</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="overlap_shape">
        <div class="ol_shape19">
         
        </div>
        <div class="ol_shape20">
            <div class="animation" data-animation="fadeInRight" data-animation-delay="0.5s">
                <img data-parallax="{&quot;y&quot;: 20, &quot;smoothness&quot;: 20}" src="assets/images/shape35.png"
                     alt="شکل35">
            </div>
        </div>
    </div>
</section>
<!-- END SECTION NEWSLATTER -->

<!-- START FOOTER -->
<footer class="bg_gray">
    <div class="top_footer small_pt small_pb">
        <div class="container">
            <div class="row">
                <div class="col-lg-6" style="text-align: left;">
                    <div class="footer_logo">
                        <a href="index.html"><img alt="آرم" src="assets/pngegg-(19).png"></a>
                    </div>
                    <div class="footer_desc">
                        <!-- <p>می خواهیم نگاهی به قطعات اصلی تشکیل دهنده کامپیوترها داشته باشیم. 12 </p> -->
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="contact_info list_none">
                        <li>
                            <span class="ti-mobile"></span>
                            <p>123456789</p>
                        </li>
                        <li>
                            <span class="ti-email"></span>
                            <a href="mailto:nilomomo@gmail.com">nilomomo@gmail.com</a>
                        </li>
                        <li>
                            <span class="ti-location-pin"></span>
                            <address>آدرس : زیر آسمون خدا</address>
                        </li>
                    </ul>
                </div>
               
            </div>
        </div>
    </div>
    <div class="middle_footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="shopping_info">
                        <div class="row justify-content-center">
                            <div class="col-md-4">
                                <div class="icon_box icon_box_style2">
                                    <div class="box_icon">
                                        <i class="fas fa-truck"></i>
                                    </div>
                                    <div class="intro_desc">
                                        <h5>تحویل سریع</h5>
                                        <p>ارسال یک روزه در مشهد  و تهران</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="icon_box icon_box_style2">
                                    <div class="box_icon">
                                        <i class="fas fa-dollar-sign"></i>
                                    </div>
                                    <div class="intro_desc">
                                        <h5>10 روز ضمانت بازگشت</h5>
                                        <p> هدف ما جلب رضایت مشتری است </p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom_footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <p class="copyright m-lg-0 text-center">کپی رایت © 202 همه حقوق محفوظ است </p>
                </div>
                <div class="col-lg-4 order-lg-first">
                </div>
                <div class="col-lg-4">
                </div>
            </div>
        </div>
    </div>
    
</footer>
<!-- END FOOTER -->

<a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a>

<!-- Latest jQuery -->
<script src="assets/js/jquery-1.12.4.min.js"></script>
<!-- jquery-ui -->
<script src="assets/js/jquery-ui.js"></script>
<!-- popper min js -->
<script src="assets/js/popper.min.js"></script>
<!-- Latest compiled and minified Bootstrap -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<!-- owl-carousel min js  -->
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
<!-- magnific-popup min js  -->
<script src="assets/js/magnific-popup.min.js"></script>
<!-- waypoints min js  -->
<script src="assets/js/waypoints.min.js"></script>
<!-- parallax js  -->
<script src="assets/js/parallax.js"></script>
<!-- jquery dd js  -->
<script src="assets/js/jquery.dd.min.js"></script>
<!-- countdown js  -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- jquery.counterup.min js -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- jquery.parallax-scroll js -->
<script src="assets/js/jquery.parallax-scroll.js"></script>
<!-- elevatezoom js -->
<script src="assets/js/jquery.elevatezoom.js"></script>
<!-- fit video  -->
<script src="assets/js/jquery.fitvids.js"></script>
<!-- imagesloaded js -->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- isotope min js -->
<script src="assets/js/isotope.min.js"></script>
<!-- cookie js -->
<script src="assets/js/js.cookie.js"></script>
<!-- scripts js -->
<script src="assets/js/scripts.js"></script>

</body>
</html>